token literal names:
null
'('
')'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_num
atr_txt
atr_bool
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
fator
termo
expr_txt
estr_cond
estr_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
estr_de_ate
controle_de_ate
contr_id
contr_atr
contr_num
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 541, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 171, 10, 3, 13, 3, 14, 3, 172, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 233, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 241, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 262, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 283, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 306, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 313, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 328, 10, 39, 12, 39, 14, 39, 331, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 344, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 359, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 367, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 376, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 384, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 393, 10, 45, 12, 45, 14, 45, 396, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 405, 10, 46, 12, 46, 14, 46, 408, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 416, 10, 47, 3, 48, 3, 48, 5, 48, 420, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 425, 10, 48, 12, 48, 14, 48, 428, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 438, 10, 49, 12, 49, 14, 49, 441, 11, 49, 3, 49, 5, 49, 444, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 461, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 492, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 505, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 2, 2, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 4, 3, 2, 14, 16, 3, 2, 8, 13, 2, 524, 2, 162, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 312, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 368, 3, 2, 2, 2, 86, 383, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 415, 3, 2, 2, 2, 94, 419, 3, 2, 2, 2, 96, 429, 3, 2, 2, 2, 98, 445, 3, 2, 2, 2, 100, 453, 3, 2, 2, 2, 102, 460, 3, 2, 2, 2, 104, 462, 3, 2, 2, 2, 106, 470, 3, 2, 2, 2, 108, 476, 3, 2, 2, 2, 110, 482, 3, 2, 2, 2, 112, 484, 3, 2, 2, 2, 114, 486, 3, 2, 2, 2, 116, 491, 3, 2, 2, 2, 118, 493, 3, 2, 2, 2, 120, 495, 3, 2, 2, 2, 122, 497, 3, 2, 2, 2, 124, 499, 3, 2, 2, 2, 126, 504, 3, 2, 2, 2, 128, 506, 3, 2, 2, 2, 130, 508, 3, 2, 2, 2, 132, 510, 3, 2, 2, 2, 134, 512, 3, 2, 2, 2, 136, 514, 3, 2, 2, 2, 138, 516, 3, 2, 2, 2, 140, 518, 3, 2, 2, 2, 142, 520, 3, 2, 2, 2, 144, 522, 3, 2, 2, 2, 146, 524, 3, 2, 2, 2, 148, 526, 3, 2, 2, 2, 150, 528, 3, 2, 2, 2, 152, 530, 3, 2, 2, 2, 154, 532, 3, 2, 2, 2, 156, 534, 3, 2, 2, 2, 158, 536, 3, 2, 2, 2, 160, 538, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 3, 3, 2, 2, 2, 164, 171, 5, 62, 32, 2, 165, 171, 5, 54, 28, 2, 166, 171, 5, 64, 33, 2, 167, 171, 5, 72, 37, 2, 168, 171, 5, 96, 49, 2, 169, 171, 5, 102, 52, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 7, 3, 2, 2, 2, 176, 182, 5, 6, 4, 2, 177, 182, 7, 23, 2, 2, 178, 182, 7, 24, 2, 2, 179, 182, 7, 25, 2, 2, 180, 182, 7, 26, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 186, 5, 6, 4, 2, 184, 186, 7, 23, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 16, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 17, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 21, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 24, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 51, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 53, 3, 2, 2, 2, 229, 233, 5, 56, 29, 2, 230, 233, 5, 58, 30, 2, 231, 233, 5, 60, 31, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 55, 3, 2, 2, 2, 234, 235, 5, 124, 63, 2, 235, 240, 5, 8, 5, 2, 236, 241, 5, 124, 63, 2, 237, 241, 5, 118, 60, 2, 238, 241, 5, 88, 45, 2, 239, 241, 5, 66, 34, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 255, 3, 2, 2, 2, 242, 243, 5, 124, 63, 2, 243, 244, 5, 42, 22, 2, 244, 255, 3, 2, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 5, 124, 63, 2, 247, 255, 3, 2, 2, 2, 248, 249, 5, 124, 63, 2, 249, 250, 5, 44, 23, 2, 250, 255, 3, 2, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 5, 124, 63, 2, 253, 255, 3, 2, 2, 2, 254, 234, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 5, 124, 63, 2, 257, 261, 5, 10, 6, 2, 258, 262, 5, 124, 63, 2, 259, 262, 5, 94, 48, 2, 260, 262, 5, 68, 35, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 59, 3, 2, 2, 2, 263, 264, 5, 124, 63, 2, 264, 268, 5, 6, 4, 2, 265, 269, 5, 124, 63, 2, 266, 269, 5, 76, 39, 2, 267, 269, 5, 70, 36, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 61, 3, 2, 2, 2, 270, 271, 5, 126, 64, 2, 271, 272, 5, 124, 63, 2, 272, 283, 3, 2, 2, 2, 273, 274, 5, 128, 65, 2, 274, 275, 5, 56, 29, 2, 275, 283, 3, 2, 2, 2, 276, 277, 5, 130, 66, 2, 277, 278, 5, 58, 30, 2, 278, 283, 3, 2, 2, 2, 279, 280, 5, 132, 67, 2, 280, 281, 5, 60, 31, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 63, 3, 2, 2, 2, 284, 288, 5, 66, 34, 2, 285, 288, 5, 68, 35, 2, 286, 288, 5, 138, 70, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 5, 134, 68, 2, 290, 291, 5, 154, 78, 2, 291, 292, 5, 156, 79, 2, 292, 67, 3, 2, 2, 2, 293, 294, 5, 136, 69, 2, 294, 295, 5, 154, 78, 2, 295, 296, 5, 156, 79, 2, 296, 69, 3, 2, 2, 2, 297, 298, 5, 138, 70, 2, 298, 299, 5, 154, 78, 2, 299, 300, 5, 156, 79, 2, 300, 71, 3, 2, 2, 2, 301, 302, 5, 140, 71, 2, 302, 305, 5, 154, 78, 2, 303, 306, 5, 124, 63, 2, 304, 306, 5, 74, 38, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 156, 79, 2, 308, 73, 3, 2, 2, 2, 309, 313, 5, 76, 39, 2, 310, 313, 5, 88, 45, 2, 311, 313, 5, 94, 48, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 75, 3, 2, 2, 2, 314, 329, 5, 78, 40, 2, 315, 316, 5, 28, 15, 2, 316, 317, 5, 78, 40, 2, 317, 328, 3, 2, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 5, 78, 40, 2, 320, 328, 3, 2, 2, 2, 321, 322, 5, 24, 13, 2, 322, 323, 5, 78, 40, 2, 323, 328, 3, 2, 2, 2, 324, 325, 5, 26, 14, 2, 325, 326, 5, 78, 40, 2, 326, 328, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 77, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 5, 32, 17, 2, 333, 334, 5, 78, 40, 2, 334, 344, 3, 2, 2, 2, 335, 344, 5, 122, 62, 2, 336, 344, 5, 124, 63, 2, 337, 344, 5, 80, 41, 2, 338, 344, 5, 84, 43, 2, 339, 340, 5, 154, 78, 2, 340, 341, 5, 76, 39, 2, 341, 342, 5, 156, 79, 2, 342, 344, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 79, 3, 2, 2, 2, 345, 358, 5, 82, 42, 2, 346, 347, 5, 16, 9, 2, 347, 348, 5, 82, 42, 2, 348, 359, 3, 2, 2, 2, 349, 350, 5, 18, 10, 2, 350, 351, 5, 82, 42, 2, 351, 359, 3, 2, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 5, 82, 42, 2, 354, 359, 3, 2, 2, 2, 355, 356, 5, 22, 12, 2, 356, 357, 5, 82, 42, 2, 357, 359, 3, 2, 2, 2, 358, 346, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 81, 3, 2, 2, 2, 360, 367, 5, 124, 63, 2, 361, 367, 5, 88, 45, 2, 362, 363, 5, 154, 78, 2, 363, 364, 5, 80, 41, 2, 364, 365, 5, 156, 79, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 83, 3, 2, 2, 2, 368, 375, 5, 86, 44, 2, 369, 370, 5, 24, 13, 2, 370, 371, 5, 86, 44, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 26, 14, 2, 373, 374, 5, 86, 44, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 85, 3, 2, 2, 2, 377, 384, 5, 124, 63, 2, 378, 384, 5, 88, 45, 2, 379, 380, 5, 154, 78, 2, 380, 381, 5, 84, 43, 2, 381, 382, 5, 156, 79, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 87, 3, 2, 2, 2, 385, 394, 5, 90, 46, 2, 386, 387, 5, 34, 18, 2, 387, 388, 5, 90, 46, 2, 388, 393, 3, 2, 2, 2, 389, 390, 5, 36, 19, 2, 390, 391, 5, 90, 46, 2, 391, 393, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 89, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 406, 5, 92, 47, 2, 398, 399, 5, 38, 20, 2, 399, 400, 5, 92, 47, 2, 400, 405, 3, 2, 2, 2, 401, 402, 5, 40, 21, 2, 402, 403, 5, 92, 47, 2, 403, 405, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 91, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 416, 5, 118, 60, 2, 410, 416, 5, 124, 63, 2, 411, 412, 5, 154, 78, 2, 412, 413, 5, 88, 45, 2, 413, 414, 5, 156, 79, 2, 414, 416, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 93, 3, 2, 2, 2, 417, 420, 5, 120, 61, 2, 418, 420, 5, 124, 63, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 426, 3, 2, 2, 2, 421, 422, 5, 34, 18, 2, 422, 423, 5, 120, 61, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 95, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 142, 72, 2, 430, 431, 5, 154, 78, 2, 431, 432, 5, 76, 39, 2, 432, 433, 5, 156, 79, 2, 433, 434, 5, 158, 80, 2, 434, 435, 5, 4, 3, 2, 435, 439, 5, 160, 81, 2, 436, 438, 5, 98, 50, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 5, 100, 51, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 97, 3, 2, 2, 2, 445, 446, 5, 144, 73, 2, 446, 447, 5, 154, 78, 2, 447, 448, 5, 76, 39, 2, 448, 449, 5, 156, 79, 2, 449, 450, 5, 158, 80, 2, 450, 451, 5, 4, 3, 2, 451, 452, 5, 160, 81, 2, 452, 99, 3, 2, 2, 2, 453, 454, 5, 146, 74, 2, 454, 455, 5, 158, 80, 2, 455, 456, 5, 4, 3, 2, 456, 457, 5, 160, 81, 2, 457, 101, 3, 2, 2, 2, 458, 461, 5, 104, 53, 2, 459, 461, 5, 106, 54, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 103, 3, 2, 2, 2, 462, 463, 5, 148, 75, 2, 463, 464, 5, 154, 78, 2, 464, 465, 5, 76, 39, 2, 465, 466, 5, 156, 79, 2, 466, 467, 5, 158, 80, 2, 467, 468, 5, 4, 3, 2, 468, 469, 5, 160, 81, 2, 469, 105, 3, 2, 2, 2, 470, 471, 5, 150, 76, 2, 471, 472, 5, 108, 55, 2, 472, 473, 5, 158, 80, 2, 473, 474, 5, 4, 3, 2, 474, 475, 5, 160, 81, 2, 475, 107, 3, 2, 2, 2, 476, 477, 5, 110, 56, 2, 477, 478, 5, 112, 57, 2, 478, 479, 5, 114, 58, 2, 479, 480, 5, 152, 77, 2, 480, 481, 5, 114, 58, 2, 481, 109, 3, 2, 2, 2, 482, 483, 7, 43, 2, 2, 483, 111, 3, 2, 2, 2, 484, 485, 7, 7, 2, 2, 485, 113, 3, 2, 2, 2, 486, 487, 7, 40, 2, 2, 487, 115, 3, 2, 2, 2, 488, 492, 5, 118, 60, 2, 489, 492, 5, 120, 61, 2, 490, 492, 5, 122, 62, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 117, 3, 2, 2, 2, 493, 494, 7, 40, 2, 2, 494, 119, 3, 2, 2, 2, 495, 496, 7, 41, 2, 2, 496, 121, 3, 2, 2, 2, 497, 498, 7, 42, 2, 2, 498, 123, 3, 2, 2, 2, 499, 500, 7, 43, 2, 2, 500, 125, 3, 2, 2, 2, 501, 505, 5, 128, 65, 2, 502, 505, 5, 130, 66, 2, 503, 505, 5, 132, 67, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 127, 3, 2, 2, 2, 506, 507, 7, 37, 2, 2, 507, 129, 3, 2, 2, 2, 508, 509, 7, 38, 2, 2, 509, 131, 3, 2, 2, 2, 510, 511, 7, 39, 2, 2, 511, 133, 3, 2, 2, 2, 512, 513, 7, 27, 2, 2, 513, 135, 3, 2, 2, 2, 514, 515, 7, 28, 2, 2, 515, 137, 3, 2, 2, 2, 516, 517, 7, 29, 2, 2, 517, 139, 3, 2, 2, 2, 518, 519, 7, 30, 2, 2, 519, 141, 3, 2, 2, 2, 520, 521, 7, 31, 2, 2, 521, 143, 3, 2, 2, 2, 522, 523, 7, 32, 2, 2, 523, 145, 3, 2, 2, 2, 524, 525, 7, 33, 2, 2, 525, 147, 3, 2, 2, 2, 526, 527, 7, 34, 2, 2, 527, 149, 3, 2, 2, 2, 528, 529, 7, 35, 2, 2, 529, 151, 3, 2, 2, 2, 530, 531, 7, 36, 2, 2, 531, 153, 3, 2, 2, 2, 532, 533, 7, 3, 2, 2, 533, 155, 3, 2, 2, 2, 534, 535, 7, 4, 2, 2, 535, 157, 3, 2, 2, 2, 536, 537, 7, 5, 2, 2, 537, 159, 3, 2, 2, 2, 538, 539, 7, 6, 2, 2, 539, 161, 3, 2, 2, 2, 34, 170, 172, 181, 185, 232, 240, 254, 261, 268, 282, 287, 305, 312, 327, 329, 343, 358, 366, 375, 383, 392, 394, 404, 406, 415, 419, 426, 439, 443, 460, 491, 504]