token literal names:
null
'('
')'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_num
atr_txt
atr_bool
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
expr_soma
expr_sub
expr_mult
expr_div
termo
expr_txt
termo_txt
estr_cond
controle_cond
estr_cond_sec
controle_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
controle_enquanto
estr_de_ate
controle_de_ate
ctr_id
ctr_inicial
ctr_final
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 185, 10, 3, 13, 3, 14, 3, 186, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 247, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 253, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 316, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 323, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 338, 10, 39, 12, 39, 14, 39, 341, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 354, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 377, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 386, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 394, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 402, 10, 46, 12, 46, 14, 46, 405, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 411, 10, 47, 12, 47, 14, 47, 414, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 420, 10, 48, 12, 48, 14, 48, 423, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 429, 10, 49, 12, 49, 14, 49, 432, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 440, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 446, 10, 51, 12, 51, 14, 51, 449, 11, 51, 3, 52, 3, 52, 5, 52, 453, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 460, 10, 53, 12, 53, 14, 53, 463, 11, 53, 3, 53, 5, 53, 466, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 490, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 525, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 538, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 2, 2, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 5, 3, 2, 14, 16, 3, 2, 8, 13, 4, 2, 40, 40, 43, 43, 2, 546, 2, 176, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 406, 3, 2, 2, 2, 94, 415, 3, 2, 2, 2, 96, 424, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 441, 3, 2, 2, 2, 102, 452, 3, 2, 2, 2, 104, 454, 3, 2, 2, 2, 106, 467, 3, 2, 2, 2, 108, 472, 3, 2, 2, 2, 110, 477, 3, 2, 2, 2, 112, 482, 3, 2, 2, 2, 114, 489, 3, 2, 2, 2, 116, 491, 3, 2, 2, 2, 118, 496, 3, 2, 2, 2, 120, 501, 3, 2, 2, 2, 122, 506, 3, 2, 2, 2, 124, 515, 3, 2, 2, 2, 126, 517, 3, 2, 2, 2, 128, 519, 3, 2, 2, 2, 130, 524, 3, 2, 2, 2, 132, 526, 3, 2, 2, 2, 134, 528, 3, 2, 2, 2, 136, 530, 3, 2, 2, 2, 138, 532, 3, 2, 2, 2, 140, 537, 3, 2, 2, 2, 142, 539, 3, 2, 2, 2, 144, 541, 3, 2, 2, 2, 146, 543, 3, 2, 2, 2, 148, 545, 3, 2, 2, 2, 150, 547, 3, 2, 2, 2, 152, 549, 3, 2, 2, 2, 154, 551, 3, 2, 2, 2, 156, 553, 3, 2, 2, 2, 158, 555, 3, 2, 2, 2, 160, 557, 3, 2, 2, 2, 162, 559, 3, 2, 2, 2, 164, 561, 3, 2, 2, 2, 166, 563, 3, 2, 2, 2, 168, 565, 3, 2, 2, 2, 170, 567, 3, 2, 2, 2, 172, 569, 3, 2, 2, 2, 174, 571, 3, 2, 2, 2, 176, 177, 5, 4, 3, 2, 177, 3, 3, 2, 2, 2, 178, 185, 5, 62, 32, 2, 179, 185, 5, 54, 28, 2, 180, 185, 5, 64, 33, 2, 181, 185, 5, 72, 37, 2, 182, 185, 5, 104, 53, 2, 183, 185, 5, 114, 58, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 5, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 7, 3, 2, 2, 2, 190, 196, 5, 6, 4, 2, 191, 196, 7, 23, 2, 2, 192, 196, 7, 24, 2, 2, 193, 196, 7, 25, 2, 2, 194, 196, 7, 26, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 9, 3, 2, 2, 2, 197, 200, 5, 6, 4, 2, 198, 200, 7, 23, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 11, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 24, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 25, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 7, 26, 2, 2, 242, 53, 3, 2, 2, 2, 243, 247, 5, 56, 29, 2, 244, 247, 5, 58, 30, 2, 245, 247, 5, 60, 31, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 5, 138, 70, 2, 249, 252, 5, 8, 5, 2, 250, 253, 5, 88, 45, 2, 251, 253, 5, 66, 34, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 267, 3, 2, 2, 2, 254, 255, 5, 138, 70, 2, 255, 256, 5, 42, 22, 2, 256, 267, 3, 2, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 5, 138, 70, 2, 259, 267, 3, 2, 2, 2, 260, 261, 5, 138, 70, 2, 261, 262, 5, 44, 23, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 5, 138, 70, 2, 265, 267, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 5, 138, 70, 2, 269, 272, 5, 10, 6, 2, 270, 273, 5, 100, 51, 2, 271, 273, 5, 68, 35, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 5, 138, 70, 2, 275, 278, 5, 6, 4, 2, 276, 279, 5, 76, 39, 2, 277, 279, 5, 70, 36, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 5, 140, 71, 2, 281, 282, 5, 138, 70, 2, 282, 293, 3, 2, 2, 2, 283, 284, 5, 142, 72, 2, 284, 285, 5, 56, 29, 2, 285, 293, 3, 2, 2, 2, 286, 287, 5, 144, 73, 2, 287, 288, 5, 58, 30, 2, 288, 293, 3, 2, 2, 2, 289, 290, 5, 146, 74, 2, 290, 291, 5, 60, 31, 2, 291, 293, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 63, 3, 2, 2, 2, 294, 298, 5, 66, 34, 2, 295, 298, 5, 68, 35, 2, 296, 298, 5, 152, 77, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 5, 148, 75, 2, 300, 301, 5, 168, 85, 2, 301, 302, 5, 170, 86, 2, 302, 67, 3, 2, 2, 2, 303, 304, 5, 150, 76, 2, 304, 305, 5, 168, 85, 2, 305, 306, 5, 170, 86, 2, 306, 69, 3, 2, 2, 2, 307, 308, 5, 152, 77, 2, 308, 309, 5, 168, 85, 2, 309, 310, 5, 170, 86, 2, 310, 71, 3, 2, 2, 2, 311, 312, 5, 154, 78, 2, 312, 315, 5, 168, 85, 2, 313, 316, 5, 138, 70, 2, 314, 316, 5, 74, 38, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 170, 86, 2, 318, 73, 3, 2, 2, 2, 319, 323, 5, 76, 39, 2, 320, 323, 5, 88, 45, 2, 321, 323, 5, 100, 51, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 75, 3, 2, 2, 2, 324, 339, 5, 78, 40, 2, 325, 326, 5, 28, 15, 2, 326, 327, 5, 78, 40, 2, 327, 338, 3, 2, 2, 2, 328, 329, 5, 30, 16, 2, 329, 330, 5, 78, 40, 2, 330, 338, 3, 2, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 5, 78, 40, 2, 333, 338, 3, 2, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 5, 78, 40, 2, 336, 338, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 77, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 5, 78, 40, 2, 344, 354, 3, 2, 2, 2, 345, 354, 5, 136, 69, 2, 346, 354, 5, 138, 70, 2, 347, 354, 5, 80, 41, 2, 348, 354, 5, 84, 43, 2, 349, 350, 5, 168, 85, 2, 350, 351, 5, 76, 39, 2, 351, 352, 5, 170, 86, 2, 352, 354, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 79, 3, 2, 2, 2, 355, 368, 5, 82, 42, 2, 356, 357, 5, 16, 9, 2, 357, 358, 5, 82, 42, 2, 358, 369, 3, 2, 2, 2, 359, 360, 5, 18, 10, 2, 360, 361, 5, 82, 42, 2, 361, 369, 3, 2, 2, 2, 362, 363, 5, 20, 11, 2, 363, 364, 5, 82, 42, 2, 364, 369, 3, 2, 2, 2, 365, 366, 5, 22, 12, 2, 366, 367, 5, 82, 42, 2, 367, 369, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 81, 3, 2, 2, 2, 370, 377, 5, 138, 70, 2, 371, 377, 5, 88, 45, 2, 372, 373, 5, 168, 85, 2, 373, 374, 5, 80, 41, 2, 374, 375, 5, 170, 86, 2, 375, 377, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 83, 3, 2, 2, 2, 378, 385, 5, 86, 44, 2, 379, 380, 5, 24, 13, 2, 380, 381, 5, 86, 44, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 26, 14, 2, 383, 384, 5, 86, 44, 2, 384, 386, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 85, 3, 2, 2, 2, 387, 394, 5, 138, 70, 2, 388, 394, 5, 88, 45, 2, 389, 390, 5, 168, 85, 2, 390, 391, 5, 84, 43, 2, 391, 392, 5, 170, 86, 2, 392, 394, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 87, 3, 2, 2, 2, 395, 396, 5, 90, 46, 2, 396, 89, 3, 2, 2, 2, 397, 403, 5, 92, 47, 2, 398, 399, 5, 34, 18, 2, 399, 400, 5, 92, 47, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 91, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 412, 5, 94, 48, 2, 407, 408, 5, 36, 19, 2, 408, 409, 5, 94, 48, 2, 409, 411, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 93, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 421, 5, 96, 49, 2, 416, 417, 5, 38, 20, 2, 417, 418, 5, 96, 49, 2, 418, 420, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 95, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 430, 5, 98, 50, 2, 425, 426, 5, 40, 21, 2, 426, 427, 5, 98, 50, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 97, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 440, 5, 132, 67, 2, 434, 440, 5, 138, 70, 2, 435, 436, 5, 168, 85, 2, 436, 437, 5, 88, 45, 2, 437, 438, 5, 170, 86, 2, 438, 440, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 99, 3, 2, 2, 2, 441, 447, 5, 102, 52, 2, 442, 443, 5, 34, 18, 2, 443, 444, 5, 102, 52, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 101, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 5, 134, 68, 2, 451, 453, 5, 138, 70, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 103, 3, 2, 2, 2, 454, 455, 5, 106, 54, 2, 455, 456, 5, 172, 87, 2, 456, 457, 5, 4, 3, 2, 457, 461, 5, 174, 88, 2, 458, 460, 5, 108, 55, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 466, 5, 112, 57, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 105, 3, 2, 2, 2, 467, 468, 5, 156, 79, 2, 468, 469, 5, 168, 85, 2, 469, 470, 5, 76, 39, 2, 470, 471, 5, 170, 86, 2, 471, 107, 3, 2, 2, 2, 472, 473, 5, 110, 56, 2, 473, 474, 5, 172, 87, 2, 474, 475, 5, 4, 3, 2, 475, 476, 5, 174, 88, 2, 476, 109, 3, 2, 2, 2, 477, 478, 5, 158, 80, 2, 478, 479, 5, 168, 85, 2, 479, 480, 5, 76, 39, 2, 480, 481, 5, 170, 86, 2, 481, 111, 3, 2, 2, 2, 482, 483, 5, 160, 81, 2, 483, 484, 5, 172, 87, 2, 484, 485, 5, 4, 3, 2, 485, 486, 5, 174, 88, 2, 486, 113, 3, 2, 2, 2, 487, 490, 5, 116, 59, 2, 488, 490, 5, 120, 61, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 115, 3, 2, 2, 2, 491, 492, 5, 118, 60, 2, 492, 493, 5, 172, 87, 2, 493, 494, 5, 4, 3, 2, 494, 495, 5, 174, 88, 2, 495, 117, 3, 2, 2, 2, 496, 497, 5, 162, 82, 2, 497, 498, 5, 168, 85, 2, 498, 499, 5, 76, 39, 2, 499, 500, 5, 170, 86, 2, 500, 119, 3, 2, 2, 2, 501, 502, 5, 122, 62, 2, 502, 503, 5, 172, 87, 2, 503, 504, 5, 4, 3, 2, 504, 505, 5, 174, 88, 2, 505, 121, 3, 2, 2, 2, 506, 507, 5, 164, 83, 2, 507, 508, 7, 3, 2, 2, 508, 509, 5, 124, 63, 2, 509, 510, 7, 7, 2, 2, 510, 511, 5, 126, 64, 2, 511, 512, 5, 166, 84, 2, 512, 513, 5, 128, 65, 2, 513, 514, 7, 4, 2, 2, 514, 123, 3, 2, 2, 2, 515, 516, 7, 43, 2, 2, 516, 125, 3, 2, 2, 2, 517, 518, 9, 4, 2, 2, 518, 127, 3, 2, 2, 2, 519, 520, 9, 4, 2, 2, 520, 129, 3, 2, 2, 2, 521, 525, 5, 132, 67, 2, 522, 525, 5, 134, 68, 2, 523, 525, 5, 136, 69, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 131, 3, 2, 2, 2, 526, 527, 7, 40, 2, 2, 527, 133, 3, 2, 2, 2, 528, 529, 7, 41, 2, 2, 529, 135, 3, 2, 2, 2, 530, 531, 7, 42, 2, 2, 531, 137, 3, 2, 2, 2, 532, 533, 7, 43, 2, 2, 533, 139, 3, 2, 2, 2, 534, 538, 5, 142, 72, 2, 535, 538, 5, 144, 73, 2, 536, 538, 5, 146, 74, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 141, 3, 2, 2, 2, 539, 540, 7, 37, 2, 2, 540, 143, 3, 2, 2, 2, 541, 542, 7, 38, 2, 2, 542, 145, 3, 2, 2, 2, 543, 544, 7, 39, 2, 2, 544, 147, 3, 2, 2, 2, 545, 546, 7, 27, 2, 2, 546, 149, 3, 2, 2, 2, 547, 548, 7, 28, 2, 2, 548, 151, 3, 2, 2, 2, 549, 550, 7, 29, 2, 2, 550, 153, 3, 2, 2, 2, 551, 552, 7, 30, 2, 2, 552, 155, 3, 2, 2, 2, 553, 554, 7, 31, 2, 2, 554, 157, 3, 2, 2, 2, 555, 556, 7, 32, 2, 2, 556, 159, 3, 2, 2, 2, 557, 558, 7, 33, 2, 2, 558, 161, 3, 2, 2, 2, 559, 560, 7, 34, 2, 2, 560, 163, 3, 2, 2, 2, 561, 562, 7, 35, 2, 2, 562, 165, 3, 2, 2, 2, 563, 564, 7, 36, 2, 2, 564, 167, 3, 2, 2, 2, 565, 566, 7, 3, 2, 2, 566, 169, 3, 2, 2, 2, 567, 568, 7, 4, 2, 2, 568, 171, 3, 2, 2, 2, 569, 570, 7, 5, 2, 2, 570, 173, 3, 2, 2, 2, 571, 572, 7, 6, 2, 2, 572, 175, 3, 2, 2, 2, 34, 184, 186, 195, 199, 246, 252, 266, 272, 278, 292, 297, 315, 322, 337, 339, 353, 368, 376, 385, 393, 403, 412, 421, 430, 439, 447, 452, 461, 465, 489, 524, 537]