token literal names:
null
'('
')'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_num
atr_txt
atr_bool
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
fator
termo
expr_txt
estr_cond
controle_cond
estr_cond_sec
controle_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
controle_enquanto
estr_de_ate
controle_de_ate
contr_id
contr_atr
contr_num
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 553, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 177, 10, 3, 13, 3, 14, 3, 178, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 239, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 247, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 289, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 294, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 312, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 319, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 334, 10, 39, 12, 39, 14, 39, 337, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 350, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 365, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 373, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 382, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 390, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 399, 10, 45, 12, 45, 14, 45, 402, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 411, 10, 46, 12, 46, 14, 46, 414, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 422, 10, 47, 3, 48, 3, 48, 5, 48, 426, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 431, 10, 48, 12, 48, 14, 48, 434, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 441, 10, 49, 12, 49, 14, 49, 444, 11, 49, 3, 49, 5, 49, 447, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 471, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 504, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 517, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 2, 2, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 4, 3, 2, 14, 16, 3, 2, 8, 13, 2, 533, 2, 168, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 391, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 421, 3, 2, 2, 2, 94, 425, 3, 2, 2, 2, 96, 435, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 453, 3, 2, 2, 2, 102, 458, 3, 2, 2, 2, 104, 463, 3, 2, 2, 2, 106, 470, 3, 2, 2, 2, 108, 472, 3, 2, 2, 2, 110, 477, 3, 2, 2, 2, 112, 482, 3, 2, 2, 2, 114, 487, 3, 2, 2, 2, 116, 494, 3, 2, 2, 2, 118, 496, 3, 2, 2, 2, 120, 498, 3, 2, 2, 2, 122, 503, 3, 2, 2, 2, 124, 505, 3, 2, 2, 2, 126, 507, 3, 2, 2, 2, 128, 509, 3, 2, 2, 2, 130, 511, 3, 2, 2, 2, 132, 516, 3, 2, 2, 2, 134, 518, 3, 2, 2, 2, 136, 520, 3, 2, 2, 2, 138, 522, 3, 2, 2, 2, 140, 524, 3, 2, 2, 2, 142, 526, 3, 2, 2, 2, 144, 528, 3, 2, 2, 2, 146, 530, 3, 2, 2, 2, 148, 532, 3, 2, 2, 2, 150, 534, 3, 2, 2, 2, 152, 536, 3, 2, 2, 2, 154, 538, 3, 2, 2, 2, 156, 540, 3, 2, 2, 2, 158, 542, 3, 2, 2, 2, 160, 544, 3, 2, 2, 2, 162, 546, 3, 2, 2, 2, 164, 548, 3, 2, 2, 2, 166, 550, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 3, 3, 2, 2, 2, 170, 177, 5, 62, 32, 2, 171, 177, 5, 54, 28, 2, 172, 177, 5, 64, 33, 2, 173, 177, 5, 72, 37, 2, 174, 177, 5, 96, 49, 2, 175, 177, 5, 106, 54, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 7, 3, 2, 2, 2, 182, 188, 5, 6, 4, 2, 183, 188, 7, 23, 2, 2, 184, 188, 7, 24, 2, 2, 185, 188, 7, 25, 2, 2, 186, 188, 7, 26, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 9, 3, 2, 2, 2, 189, 192, 5, 6, 4, 2, 190, 192, 7, 23, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 10, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 16, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 19, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 21, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 24, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 25, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 7, 26, 2, 2, 234, 53, 3, 2, 2, 2, 235, 239, 5, 56, 29, 2, 236, 239, 5, 58, 30, 2, 237, 239, 5, 60, 31, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 55, 3, 2, 2, 2, 240, 241, 5, 130, 66, 2, 241, 246, 5, 8, 5, 2, 242, 247, 5, 130, 66, 2, 243, 247, 5, 124, 63, 2, 244, 247, 5, 88, 45, 2, 245, 247, 5, 66, 34, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 261, 3, 2, 2, 2, 248, 249, 5, 130, 66, 2, 249, 250, 5, 42, 22, 2, 250, 261, 3, 2, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 5, 130, 66, 2, 253, 261, 3, 2, 2, 2, 254, 255, 5, 130, 66, 2, 255, 256, 5, 44, 23, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 5, 130, 66, 2, 259, 261, 3, 2, 2, 2, 260, 240, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 57, 3, 2, 2, 2, 262, 263, 5, 130, 66, 2, 263, 267, 5, 10, 6, 2, 264, 268, 5, 130, 66, 2, 265, 268, 5, 94, 48, 2, 266, 268, 5, 68, 35, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 270, 5, 130, 66, 2, 270, 274, 5, 6, 4, 2, 271, 275, 5, 130, 66, 2, 272, 275, 5, 76, 39, 2, 273, 275, 5, 70, 36, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 5, 132, 67, 2, 277, 278, 5, 130, 66, 2, 278, 289, 3, 2, 2, 2, 279, 280, 5, 134, 68, 2, 280, 281, 5, 56, 29, 2, 281, 289, 3, 2, 2, 2, 282, 283, 5, 136, 69, 2, 283, 284, 5, 58, 30, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 138, 70, 2, 286, 287, 5, 60, 31, 2, 287, 289, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 63, 3, 2, 2, 2, 290, 294, 5, 66, 34, 2, 291, 294, 5, 68, 35, 2, 292, 294, 5, 144, 73, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 5, 140, 71, 2, 296, 297, 5, 160, 81, 2, 297, 298, 5, 162, 82, 2, 298, 67, 3, 2, 2, 2, 299, 300, 5, 142, 72, 2, 300, 301, 5, 160, 81, 2, 301, 302, 5, 162, 82, 2, 302, 69, 3, 2, 2, 2, 303, 304, 5, 144, 73, 2, 304, 305, 5, 160, 81, 2, 305, 306, 5, 162, 82, 2, 306, 71, 3, 2, 2, 2, 307, 308, 5, 146, 74, 2, 308, 311, 5, 160, 81, 2, 309, 312, 5, 130, 66, 2, 310, 312, 5, 74, 38, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 162, 82, 2, 314, 73, 3, 2, 2, 2, 315, 319, 5, 76, 39, 2, 316, 319, 5, 88, 45, 2, 317, 319, 5, 94, 48, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 75, 3, 2, 2, 2, 320, 335, 5, 78, 40, 2, 321, 322, 5, 28, 15, 2, 322, 323, 5, 78, 40, 2, 323, 334, 3, 2, 2, 2, 324, 325, 5, 30, 16, 2, 325, 326, 5, 78, 40, 2, 326, 334, 3, 2, 2, 2, 327, 328, 5, 24, 13, 2, 328, 329, 5, 78, 40, 2, 329, 334, 3, 2, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 5, 78, 40, 2, 332, 334, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 77, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 5, 78, 40, 2, 340, 350, 3, 2, 2, 2, 341, 350, 5, 128, 65, 2, 342, 350, 5, 130, 66, 2, 343, 350, 5, 80, 41, 2, 344, 350, 5, 84, 43, 2, 345, 346, 5, 160, 81, 2, 346, 347, 5, 76, 39, 2, 347, 348, 5, 162, 82, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 79, 3, 2, 2, 2, 351, 364, 5, 82, 42, 2, 352, 353, 5, 16, 9, 2, 353, 354, 5, 82, 42, 2, 354, 365, 3, 2, 2, 2, 355, 356, 5, 18, 10, 2, 356, 357, 5, 82, 42, 2, 357, 365, 3, 2, 2, 2, 358, 359, 5, 20, 11, 2, 359, 360, 5, 82, 42, 2, 360, 365, 3, 2, 2, 2, 361, 362, 5, 22, 12, 2, 362, 363, 5, 82, 42, 2, 363, 365, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 81, 3, 2, 2, 2, 366, 373, 5, 130, 66, 2, 367, 373, 5, 88, 45, 2, 368, 369, 5, 160, 81, 2, 369, 370, 5, 80, 41, 2, 370, 371, 5, 162, 82, 2, 371, 373, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 83, 3, 2, 2, 2, 374, 381, 5, 86, 44, 2, 375, 376, 5, 24, 13, 2, 376, 377, 5, 86, 44, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 26, 14, 2, 379, 380, 5, 86, 44, 2, 380, 382, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 85, 3, 2, 2, 2, 383, 390, 5, 130, 66, 2, 384, 390, 5, 88, 45, 2, 385, 386, 5, 160, 81, 2, 386, 387, 5, 84, 43, 2, 387, 388, 5, 162, 82, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 87, 3, 2, 2, 2, 391, 400, 5, 90, 46, 2, 392, 393, 5, 34, 18, 2, 393, 394, 5, 90, 46, 2, 394, 399, 3, 2, 2, 2, 395, 396, 5, 36, 19, 2, 396, 397, 5, 90, 46, 2, 397, 399, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 89, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 412, 5, 92, 47, 2, 404, 405, 5, 38, 20, 2, 405, 406, 5, 92, 47, 2, 406, 411, 3, 2, 2, 2, 407, 408, 5, 40, 21, 2, 408, 409, 5, 92, 47, 2, 409, 411, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 91, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 422, 5, 124, 63, 2, 416, 422, 5, 130, 66, 2, 417, 418, 5, 160, 81, 2, 418, 419, 5, 88, 45, 2, 419, 420, 5, 162, 82, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 93, 3, 2, 2, 2, 423, 426, 5, 126, 64, 2, 424, 426, 5, 130, 66, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 432, 3, 2, 2, 2, 427, 428, 5, 34, 18, 2, 428, 429, 5, 126, 64, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 95, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 98, 50, 2, 436, 437, 5, 164, 83, 2, 437, 438, 5, 4, 3, 2, 438, 442, 5, 166, 84, 2, 439, 441, 5, 100, 51, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 5, 104, 53, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 97, 3, 2, 2, 2, 448, 449, 5, 148, 75, 2, 449, 450, 5, 160, 81, 2, 450, 451, 5, 76, 39, 2, 451, 452, 5, 162, 82, 2, 452, 99, 3, 2, 2, 2, 453, 454, 5, 102, 52, 2, 454, 455, 5, 164, 83, 2, 455, 456, 5, 4, 3, 2, 456, 457, 5, 166, 84, 2, 457, 101, 3, 2, 2, 2, 458, 459, 5, 150, 76, 2, 459, 460, 5, 160, 81, 2, 460, 461, 5, 76, 39, 2, 461, 462, 5, 162, 82, 2, 462, 103, 3, 2, 2, 2, 463, 464, 5, 152, 77, 2, 464, 465, 5, 164, 83, 2, 465, 466, 5, 4, 3, 2, 466, 467, 5, 166, 84, 2, 467, 105, 3, 2, 2, 2, 468, 471, 5, 108, 55, 2, 469, 471, 5, 112, 57, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 107, 3, 2, 2, 2, 472, 473, 5, 110, 56, 2, 473, 474, 5, 164, 83, 2, 474, 475, 5, 4, 3, 2, 475, 476, 5, 166, 84, 2, 476, 109, 3, 2, 2, 2, 477, 478, 5, 154, 78, 2, 478, 479, 5, 160, 81, 2, 479, 480, 5, 76, 39, 2, 480, 481, 5, 162, 82, 2, 481, 111, 3, 2, 2, 2, 482, 483, 5, 114, 58, 2, 483, 484, 5, 164, 83, 2, 484, 485, 5, 4, 3, 2, 485, 486, 5, 166, 84, 2, 486, 113, 3, 2, 2, 2, 487, 488, 5, 156, 79, 2, 488, 489, 5, 116, 59, 2, 489, 490, 5, 118, 60, 2, 490, 491, 5, 120, 61, 2, 491, 492, 5, 158, 80, 2, 492, 493, 5, 120, 61, 2, 493, 115, 3, 2, 2, 2, 494, 495, 7, 43, 2, 2, 495, 117, 3, 2, 2, 2, 496, 497, 7, 7, 2, 2, 497, 119, 3, 2, 2, 2, 498, 499, 7, 40, 2, 2, 499, 121, 3, 2, 2, 2, 500, 504, 5, 124, 63, 2, 501, 504, 5, 126, 64, 2, 502, 504, 5, 128, 65, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 123, 3, 2, 2, 2, 505, 506, 7, 40, 2, 2, 506, 125, 3, 2, 2, 2, 507, 508, 7, 41, 2, 2, 508, 127, 3, 2, 2, 2, 509, 510, 7, 42, 2, 2, 510, 129, 3, 2, 2, 2, 511, 512, 7, 43, 2, 2, 512, 131, 3, 2, 2, 2, 513, 517, 5, 134, 68, 2, 514, 517, 5, 136, 69, 2, 515, 517, 5, 138, 70, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 133, 3, 2, 2, 2, 518, 519, 7, 37, 2, 2, 519, 135, 3, 2, 2, 2, 520, 521, 7, 38, 2, 2, 521, 137, 3, 2, 2, 2, 522, 523, 7, 39, 2, 2, 523, 139, 3, 2, 2, 2, 524, 525, 7, 27, 2, 2, 525, 141, 3, 2, 2, 2, 526, 527, 7, 28, 2, 2, 527, 143, 3, 2, 2, 2, 528, 529, 7, 29, 2, 2, 529, 145, 3, 2, 2, 2, 530, 531, 7, 30, 2, 2, 531, 147, 3, 2, 2, 2, 532, 533, 7, 31, 2, 2, 533, 149, 3, 2, 2, 2, 534, 535, 7, 32, 2, 2, 535, 151, 3, 2, 2, 2, 536, 537, 7, 33, 2, 2, 537, 153, 3, 2, 2, 2, 538, 539, 7, 34, 2, 2, 539, 155, 3, 2, 2, 2, 540, 541, 7, 35, 2, 2, 541, 157, 3, 2, 2, 2, 542, 543, 7, 36, 2, 2, 543, 159, 3, 2, 2, 2, 544, 545, 7, 3, 2, 2, 545, 161, 3, 2, 2, 2, 546, 547, 7, 4, 2, 2, 547, 163, 3, 2, 2, 2, 548, 549, 7, 5, 2, 2, 549, 165, 3, 2, 2, 2, 550, 551, 7, 6, 2, 2, 551, 167, 3, 2, 2, 2, 34, 176, 178, 187, 191, 238, 246, 260, 267, 274, 288, 293, 311, 318, 333, 335, 349, 364, 372, 381, 389, 398, 400, 410, 412, 421, 425, 432, 442, 446, 470, 503, 516]