token literal names:
null
'('
')'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_num
atr_txt
atr_bool
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
fator
termo
expr_txt
estr_cond
estr_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
estr_de_ate
controle_de_ate
contr_id
contr_atr
contr_num
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[4, 1, 44, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 231, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 239, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 253, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 286, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 309, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 324, 8, 37, 10, 37, 12, 37, 327, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 340, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 355, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 363, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 372, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 380, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 389, 8, 43, 10, 43, 12, 43, 392, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 401, 8, 44, 10, 44, 12, 44, 404, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 412, 8, 45, 1, 46, 1, 46, 3, 46, 416, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 421, 8, 46, 10, 46, 12, 46, 424, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 434, 8, 47, 10, 47, 12, 47, 437, 9, 47, 1, 47, 3, 47, 440, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 457, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 488, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 501, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 2, 1, 0, 12, 14, 1, 0, 6, 11, 520, 0, 160, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 295, 1, 0, 0, 0, 70, 299, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 339, 1, 0, 0, 0, 78, 341, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 381, 1, 0, 0, 0, 88, 393, 1, 0, 0, 0, 90, 411, 1, 0, 0, 0, 92, 415, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 441, 1, 0, 0, 0, 98, 449, 1, 0, 0, 0, 100, 456, 1, 0, 0, 0, 102, 458, 1, 0, 0, 0, 104, 466, 1, 0, 0, 0, 106, 472, 1, 0, 0, 0, 108, 478, 1, 0, 0, 0, 110, 480, 1, 0, 0, 0, 112, 482, 1, 0, 0, 0, 114, 487, 1, 0, 0, 0, 116, 489, 1, 0, 0, 0, 118, 491, 1, 0, 0, 0, 120, 493, 1, 0, 0, 0, 122, 495, 1, 0, 0, 0, 124, 500, 1, 0, 0, 0, 126, 502, 1, 0, 0, 0, 128, 504, 1, 0, 0, 0, 130, 506, 1, 0, 0, 0, 132, 508, 1, 0, 0, 0, 134, 510, 1, 0, 0, 0, 136, 512, 1, 0, 0, 0, 138, 514, 1, 0, 0, 0, 140, 516, 1, 0, 0, 0, 142, 518, 1, 0, 0, 0, 144, 520, 1, 0, 0, 0, 146, 522, 1, 0, 0, 0, 148, 524, 1, 0, 0, 0, 150, 526, 1, 0, 0, 0, 152, 528, 1, 0, 0, 0, 154, 530, 1, 0, 0, 0, 156, 532, 1, 0, 0, 0, 158, 534, 1, 0, 0, 0, 160, 161, 3, 2, 1, 0, 161, 1, 1, 0, 0, 0, 162, 169, 3, 60, 30, 0, 163, 169, 3, 52, 26, 0, 164, 169, 3, 62, 31, 0, 165, 169, 3, 70, 35, 0, 166, 169, 3, 94, 47, 0, 167, 169, 3, 100, 50, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 5, 1, 0, 0, 0, 174, 180, 3, 4, 2, 0, 175, 180, 5, 21, 0, 0, 176, 180, 5, 22, 0, 0, 177, 180, 5, 23, 0, 0, 178, 180, 5, 24, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 184, 3, 4, 2, 0, 182, 184, 5, 21, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 43, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 51, 1, 0, 0, 0, 227, 231, 3, 54, 27, 0, 228, 231, 3, 56, 28, 0, 229, 231, 3, 58, 29, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 53, 1, 0, 0, 0, 232, 233, 3, 122, 61, 0, 233, 238, 3, 6, 3, 0, 234, 239, 3, 122, 61, 0, 235, 239, 3, 116, 58, 0, 236, 239, 3, 86, 43, 0, 237, 239, 3, 64, 32, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 253, 1, 0, 0, 0, 240, 241, 3, 122, 61, 0, 241, 242, 3, 40, 20, 0, 242, 253, 1, 0, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 3, 122, 61, 0, 245, 253, 1, 0, 0, 0, 246, 247, 3, 122, 61, 0, 247, 248, 3, 42, 21, 0, 248, 253, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 3, 122, 61, 0, 251, 253, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 3, 122, 61, 0, 255, 259, 3, 8, 4, 0, 256, 260, 3, 122, 61, 0, 257, 260, 3, 92, 46, 0, 258, 260, 3, 66, 33, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 3, 122, 61, 0, 262, 266, 3, 4, 2, 0, 263, 267, 3, 122, 61, 0, 264, 267, 3, 74, 37, 0, 265, 267, 3, 68, 34, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 3, 124, 62, 0, 269, 270, 3, 122, 61, 0, 270, 281, 1, 0, 0, 0, 271, 272, 3, 126, 63, 0, 272, 273, 3, 54, 27, 0, 273, 281, 1, 0, 0, 0, 274, 275, 3, 128, 64, 0, 275, 276, 3, 56, 28, 0, 276, 281, 1, 0, 0, 0, 277, 278, 3, 130, 65, 0, 278, 279, 3, 58, 29, 0, 279, 281, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 282, 286, 3, 64, 32, 0, 283, 286, 3, 66, 33, 0, 284, 286, 3, 136, 68, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 3, 132, 66, 0, 288, 289, 3, 152, 76, 0, 289, 290, 3, 154, 77, 0, 290, 65, 1, 0, 0, 0, 291, 292, 3, 134, 67, 0, 292, 293, 3, 152, 76, 0, 293, 294, 3, 154, 77, 0, 294, 67, 1, 0, 0, 0, 295, 296, 3, 136, 68, 0, 296, 297, 3, 152, 76, 0, 297, 298, 3, 154, 77, 0, 298, 69, 1, 0, 0, 0, 299, 300, 3, 138, 69, 0, 300, 301, 3, 152, 76, 0, 301, 302, 3, 72, 36, 0, 302, 303, 3, 154, 77, 0, 303, 71, 1, 0, 0, 0, 304, 309, 3, 74, 37, 0, 305, 309, 3, 78, 39, 0, 306, 309, 3, 86, 43, 0, 307, 309, 3, 92, 46, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 73, 1, 0, 0, 0, 310, 325, 3, 76, 38, 0, 311, 312, 3, 26, 13, 0, 312, 313, 3, 76, 38, 0, 313, 324, 1, 0, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 3, 76, 38, 0, 316, 324, 1, 0, 0, 0, 317, 318, 3, 22, 11, 0, 318, 319, 3, 76, 38, 0, 319, 324, 1, 0, 0, 0, 320, 321, 3, 24, 12, 0, 321, 322, 3, 76, 38, 0, 322, 324, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 75, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 3, 76, 38, 0, 330, 340, 1, 0, 0, 0, 331, 340, 3, 120, 60, 0, 332, 340, 3, 122, 61, 0, 333, 340, 3, 78, 39, 0, 334, 340, 3, 82, 41, 0, 335, 336, 3, 152, 76, 0, 336, 337, 3, 74, 37, 0, 337, 338, 3, 154, 77, 0, 338, 340, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 77, 1, 0, 0, 0, 341, 354, 3, 80, 40, 0, 342, 343, 3, 14, 7, 0, 343, 344, 3, 80, 40, 0, 344, 355, 1, 0, 0, 0, 345, 346, 3, 16, 8, 0, 346, 347, 3, 80, 40, 0, 347, 355, 1, 0, 0, 0, 348, 349, 3, 18, 9, 0, 349, 350, 3, 80, 40, 0, 350, 355, 1, 0, 0, 0, 351, 352, 3, 20, 10, 0, 352, 353, 3, 80, 40, 0, 353, 355, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 79, 1, 0, 0, 0, 356, 363, 3, 122, 61, 0, 357, 363, 3, 86, 43, 0, 358, 359, 3, 152, 76, 0, 359, 360, 3, 78, 39, 0, 360, 361, 3, 154, 77, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 81, 1, 0, 0, 0, 364, 371, 3, 84, 42, 0, 365, 366, 3, 22, 11, 0, 366, 367, 3, 84, 42, 0, 367, 372, 1, 0, 0, 0, 368, 369, 3, 24, 12, 0, 369, 370, 3, 84, 42, 0, 370, 372, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 83, 1, 0, 0, 0, 373, 380, 3, 122, 61, 0, 374, 380, 3, 86, 43, 0, 375, 376, 3, 152, 76, 0, 376, 377, 3, 82, 41, 0, 377, 378, 3, 154, 77, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 85, 1, 0, 0, 0, 381, 390, 3, 88, 44, 0, 382, 383, 3, 32, 16, 0, 383, 384, 3, 88, 44, 0, 384, 389, 1, 0, 0, 0, 385, 386, 3, 34, 17, 0, 386, 387, 3, 88, 44, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 87, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 402, 3, 90, 45, 0, 394, 395, 3, 36, 18, 0, 395, 396, 3, 90, 45, 0, 396, 401, 1, 0, 0, 0, 397, 398, 3, 38, 19, 0, 398, 399, 3, 90, 45, 0, 399, 401, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 89, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 412, 3, 116, 58, 0, 406, 412, 3, 122, 61, 0, 407, 408, 3, 152, 76, 0, 408, 409, 3, 86, 43, 0, 409, 410, 3, 154, 77, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 91, 1, 0, 0, 0, 413, 416, 3, 118, 59, 0, 414, 416, 3, 122, 61, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 422, 1, 0, 0, 0, 417, 418, 3, 32, 16, 0, 418, 419, 3, 118, 59, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 93, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 140, 70, 0, 426, 427, 3, 152, 76, 0, 427, 428, 3, 74, 37, 0, 428, 429, 3, 154, 77, 0, 429, 430, 3, 156, 78, 0, 430, 431, 3, 2, 1, 0, 431, 435, 3, 158, 79, 0, 432, 434, 3, 96, 48, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 98, 49, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 95, 1, 0, 0, 0, 441, 442, 3, 142, 71, 0, 442, 443, 3, 152, 76, 0, 443, 444, 3, 74, 37, 0, 444, 445, 3, 154, 77, 0, 445, 446, 3, 156, 78, 0, 446, 447, 3, 2, 1, 0, 447, 448, 3, 158, 79, 0, 448, 97, 1, 0, 0, 0, 449, 450, 3, 144, 72, 0, 450, 451, 3, 156, 78, 0, 451, 452, 3, 2, 1, 0, 452, 453, 3, 158, 79, 0, 453, 99, 1, 0, 0, 0, 454, 457, 3, 102, 51, 0, 455, 457, 3, 104, 52, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 101, 1, 0, 0, 0, 458, 459, 3, 146, 73, 0, 459, 460, 3, 152, 76, 0, 460, 461, 3, 74, 37, 0, 461, 462, 3, 154, 77, 0, 462, 463, 3, 156, 78, 0, 463, 464, 3, 2, 1, 0, 464, 465, 3, 158, 79, 0, 465, 103, 1, 0, 0, 0, 466, 467, 3, 148, 74, 0, 467, 468, 3, 106, 53, 0, 468, 469, 3, 156, 78, 0, 469, 470, 3, 2, 1, 0, 470, 471, 3, 158, 79, 0, 471, 105, 1, 0, 0, 0, 472, 473, 3, 108, 54, 0, 473, 474, 3, 110, 55, 0, 474, 475, 3, 112, 56, 0, 475, 476, 3, 150, 75, 0, 476, 477, 3, 112, 56, 0, 477, 107, 1, 0, 0, 0, 478, 479, 5, 41, 0, 0, 479, 109, 1, 0, 0, 0, 480, 481, 5, 5, 0, 0, 481, 111, 1, 0, 0, 0, 482, 483, 5, 38, 0, 0, 483, 113, 1, 0, 0, 0, 484, 488, 3, 116, 58, 0, 485, 488, 3, 118, 59, 0, 486, 488, 3, 120, 60, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 115, 1, 0, 0, 0, 489, 490, 5, 38, 0, 0, 490, 117, 1, 0, 0, 0, 491, 492, 5, 39, 0, 0, 492, 119, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 121, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 123, 1, 0, 0, 0, 497, 501, 3, 126, 63, 0, 498, 501, 3, 128, 64, 0, 499, 501, 3, 130, 65, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 125, 1, 0, 0, 0, 502, 503, 5, 35, 0, 0, 503, 127, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 129, 1, 0, 0, 0, 506, 507, 5, 37, 0, 0, 507, 131, 1, 0, 0, 0, 508, 509, 5, 25, 0, 0, 509, 133, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 135, 1, 0, 0, 0, 512, 513, 5, 27, 0, 0, 513, 137, 1, 0, 0, 0, 514, 515, 5, 28, 0, 0, 515, 139, 1, 0, 0, 0, 516, 517, 5, 29, 0, 0, 517, 141, 1, 0, 0, 0, 518, 519, 5, 30, 0, 0, 519, 143, 1, 0, 0, 0, 520, 521, 5, 31, 0, 0, 521, 145, 1, 0, 0, 0, 522, 523, 5, 32, 0, 0, 523, 147, 1, 0, 0, 0, 524, 525, 5, 33, 0, 0, 525, 149, 1, 0, 0, 0, 526, 527, 5, 34, 0, 0, 527, 151, 1, 0, 0, 0, 528, 529, 5, 1, 0, 0, 529, 153, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 155, 1, 0, 0, 0, 532, 533, 5, 3, 0, 0, 533, 157, 1, 0, 0, 0, 534, 535, 5, 4, 0, 0, 535, 159, 1, 0, 0, 0, 31, 168, 170, 179, 183, 230, 238, 252, 259, 266, 280, 285, 308, 323, 325, 339, 354, 362, 371, 379, 388, 390, 400, 402, 411, 415, 422, 435, 439, 456, 487, 500]