token literal names:
null
'('
')'
'{'
'}'
'='
'&'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
CONCAT
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_concat
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_simples
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
expr_soma
expr_sub
expr_mult
expr_div
termo
expr_txt
termo_txt
estr_cond
controle_cond
estr_cond_sec
controle_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
controle_enquanto
estr_de_ate
controle_de_ate
ctr_id
ctr_inicial
ctr_final
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[4, 1, 45, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 180, 8, 1, 11, 1, 12, 1, 181, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 247, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 261, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 268, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 273, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 291, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 298, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 313, 8, 36, 10, 36, 12, 36, 316, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 329, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 344, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 352, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 361, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 369, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 377, 8, 43, 10, 43, 12, 43, 380, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 386, 8, 44, 10, 44, 12, 44, 389, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 395, 8, 45, 10, 45, 12, 45, 398, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 404, 8, 46, 10, 46, 12, 46, 407, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 415, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 421, 8, 48, 10, 48, 12, 48, 424, 9, 48, 1, 49, 1, 49, 3, 49, 428, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 435, 8, 50, 10, 50, 12, 50, 438, 9, 50, 1, 50, 3, 50, 441, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 465, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 500, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 513, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 3, 1, 0, 13, 15, 1, 0, 7, 12, 2, 0, 39, 39, 42, 42, 517, 0, 172, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 274, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 286, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 299, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 330, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 368, 1, 0, 0, 0, 84, 370, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 390, 1, 0, 0, 0, 92, 399, 1, 0, 0, 0, 94, 414, 1, 0, 0, 0, 96, 416, 1, 0, 0, 0, 98, 427, 1, 0, 0, 0, 100, 429, 1, 0, 0, 0, 102, 442, 1, 0, 0, 0, 104, 447, 1, 0, 0, 0, 106, 452, 1, 0, 0, 0, 108, 457, 1, 0, 0, 0, 110, 464, 1, 0, 0, 0, 112, 466, 1, 0, 0, 0, 114, 471, 1, 0, 0, 0, 116, 476, 1, 0, 0, 0, 118, 481, 1, 0, 0, 0, 120, 490, 1, 0, 0, 0, 122, 492, 1, 0, 0, 0, 124, 494, 1, 0, 0, 0, 126, 499, 1, 0, 0, 0, 128, 501, 1, 0, 0, 0, 130, 503, 1, 0, 0, 0, 132, 505, 1, 0, 0, 0, 134, 507, 1, 0, 0, 0, 136, 512, 1, 0, 0, 0, 138, 514, 1, 0, 0, 0, 140, 516, 1, 0, 0, 0, 142, 518, 1, 0, 0, 0, 144, 520, 1, 0, 0, 0, 146, 522, 1, 0, 0, 0, 148, 524, 1, 0, 0, 0, 150, 526, 1, 0, 0, 0, 152, 528, 1, 0, 0, 0, 154, 530, 1, 0, 0, 0, 156, 532, 1, 0, 0, 0, 158, 534, 1, 0, 0, 0, 160, 536, 1, 0, 0, 0, 162, 538, 1, 0, 0, 0, 164, 540, 1, 0, 0, 0, 166, 542, 1, 0, 0, 0, 168, 544, 1, 0, 0, 0, 170, 546, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 1, 1, 0, 0, 0, 174, 180, 3, 58, 29, 0, 175, 180, 3, 56, 28, 0, 176, 180, 3, 68, 34, 0, 177, 180, 3, 100, 50, 0, 178, 180, 3, 110, 55, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 5, 1, 0, 0, 0, 185, 191, 3, 4, 2, 0, 186, 191, 5, 22, 0, 0, 187, 191, 5, 23, 0, 0, 188, 191, 5, 24, 0, 0, 189, 191, 5, 25, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 195, 3, 4, 2, 0, 193, 195, 5, 22, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 22, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 24, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 53, 1, 0, 0, 0, 240, 241, 3, 134, 67, 0, 241, 246, 3, 4, 2, 0, 242, 247, 3, 134, 67, 0, 243, 247, 3, 126, 63, 0, 244, 247, 3, 70, 35, 0, 245, 247, 3, 60, 30, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 261, 1, 0, 0, 0, 248, 249, 3, 134, 67, 0, 249, 250, 3, 42, 21, 0, 250, 261, 1, 0, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 3, 134, 67, 0, 253, 261, 1, 0, 0, 0, 254, 255, 3, 134, 67, 0, 255, 256, 3, 44, 22, 0, 256, 261, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 3, 134, 67, 0, 259, 261, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 3, 54, 27, 0, 263, 57, 1, 0, 0, 0, 264, 267, 3, 136, 68, 0, 265, 268, 3, 134, 67, 0, 266, 268, 3, 54, 27, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 59, 1, 0, 0, 0, 269, 273, 3, 62, 31, 0, 270, 273, 3, 64, 32, 0, 271, 273, 3, 66, 33, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 61, 1, 0, 0, 0, 274, 275, 3, 144, 72, 0, 275, 276, 3, 164, 82, 0, 276, 277, 3, 166, 83, 0, 277, 63, 1, 0, 0, 0, 278, 279, 3, 146, 73, 0, 279, 280, 3, 164, 82, 0, 280, 281, 3, 166, 83, 0, 281, 65, 1, 0, 0, 0, 282, 283, 3, 148, 74, 0, 283, 284, 3, 164, 82, 0, 284, 285, 3, 166, 83, 0, 285, 67, 1, 0, 0, 0, 286, 287, 3, 150, 75, 0, 287, 290, 3, 164, 82, 0, 288, 291, 3, 134, 67, 0, 289, 291, 3, 70, 35, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 166, 83, 0, 293, 69, 1, 0, 0, 0, 294, 298, 3, 96, 48, 0, 295, 298, 3, 72, 36, 0, 296, 298, 3, 84, 42, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 71, 1, 0, 0, 0, 299, 314, 3, 74, 37, 0, 300, 301, 3, 28, 14, 0, 301, 302, 3, 74, 37, 0, 302, 313, 1, 0, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 3, 74, 37, 0, 305, 313, 1, 0, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 3, 74, 37, 0, 308, 313, 1, 0, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 3, 74, 37, 0, 311, 313, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 73, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 3, 74, 37, 0, 319, 329, 1, 0, 0, 0, 320, 329, 3, 132, 66, 0, 321, 329, 3, 134, 67, 0, 322, 329, 3, 76, 38, 0, 323, 329, 3, 80, 40, 0, 324, 325, 3, 164, 82, 0, 325, 326, 3, 72, 36, 0, 326, 327, 3, 166, 83, 0, 327, 329, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 75, 1, 0, 0, 0, 330, 343, 3, 78, 39, 0, 331, 332, 3, 16, 8, 0, 332, 333, 3, 78, 39, 0, 333, 344, 1, 0, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 3, 78, 39, 0, 336, 344, 1, 0, 0, 0, 337, 338, 3, 20, 10, 0, 338, 339, 3, 78, 39, 0, 339, 344, 1, 0, 0, 0, 340, 341, 3, 22, 11, 0, 341, 342, 3, 78, 39, 0, 342, 344, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 77, 1, 0, 0, 0, 345, 352, 3, 134, 67, 0, 346, 352, 3, 84, 42, 0, 347, 348, 3, 164, 82, 0, 348, 349, 3, 76, 38, 0, 349, 350, 3, 166, 83, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 79, 1, 0, 0, 0, 353, 360, 3, 82, 41, 0, 354, 355, 3, 24, 12, 0, 355, 356, 3, 82, 41, 0, 356, 361, 1, 0, 0, 0, 357, 358, 3, 26, 13, 0, 358, 359, 3, 82, 41, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 81, 1, 0, 0, 0, 362, 369, 3, 134, 67, 0, 363, 369, 3, 84, 42, 0, 364, 365, 3, 164, 82, 0, 365, 366, 3, 80, 40, 0, 366, 367, 3, 166, 83, 0, 367, 369, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 83, 1, 0, 0, 0, 370, 371, 3, 86, 43, 0, 371, 85, 1, 0, 0, 0, 372, 378, 3, 88, 44, 0, 373, 374, 3, 34, 17, 0, 374, 375, 3, 88, 44, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 87, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 387, 3, 90, 45, 0, 382, 383, 3, 36, 18, 0, 383, 384, 3, 90, 45, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 89, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 396, 3, 92, 46, 0, 391, 392, 3, 38, 19, 0, 392, 393, 3, 92, 46, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 91, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 405, 3, 94, 47, 0, 400, 401, 3, 40, 20, 0, 401, 402, 3, 94, 47, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 93, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 415, 3, 128, 64, 0, 409, 415, 3, 134, 67, 0, 410, 411, 3, 164, 82, 0, 411, 412, 3, 84, 42, 0, 412, 413, 3, 166, 83, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 95, 1, 0, 0, 0, 416, 422, 3, 98, 49, 0, 417, 418, 3, 10, 5, 0, 418, 419, 3, 98, 49, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 97, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 3, 130, 65, 0, 426, 428, 3, 134, 67, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 99, 1, 0, 0, 0, 429, 430, 3, 102, 51, 0, 430, 431, 3, 168, 84, 0, 431, 432, 3, 2, 1, 0, 432, 436, 3, 170, 85, 0, 433, 435, 3, 104, 52, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 108, 54, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 101, 1, 0, 0, 0, 442, 443, 3, 152, 76, 0, 443, 444, 3, 164, 82, 0, 444, 445, 3, 72, 36, 0, 445, 446, 3, 166, 83, 0, 446, 103, 1, 0, 0, 0, 447, 448, 3, 106, 53, 0, 448, 449, 3, 168, 84, 0, 449, 450, 3, 2, 1, 0, 450, 451, 3, 170, 85, 0, 451, 105, 1, 0, 0, 0, 452, 453, 3, 154, 77, 0, 453, 454, 3, 164, 82, 0, 454, 455, 3, 72, 36, 0, 455, 456, 3, 166, 83, 0, 456, 107, 1, 0, 0, 0, 457, 458, 3, 156, 78, 0, 458, 459, 3, 168, 84, 0, 459, 460, 3, 2, 1, 0, 460, 461, 3, 170, 85, 0, 461, 109, 1, 0, 0, 0, 462, 465, 3, 112, 56, 0, 463, 465, 3, 116, 58, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 111, 1, 0, 0, 0, 466, 467, 3, 114, 57, 0, 467, 468, 3, 168, 84, 0, 468, 469, 3, 2, 1, 0, 469, 470, 3, 170, 85, 0, 470, 113, 1, 0, 0, 0, 471, 472, 3, 158, 79, 0, 472, 473, 3, 164, 82, 0, 473, 474, 3, 72, 36, 0, 474, 475, 3, 166, 83, 0, 475, 115, 1, 0, 0, 0, 476, 477, 3, 118, 59, 0, 477, 478, 3, 168, 84, 0, 478, 479, 3, 2, 1, 0, 479, 480, 3, 170, 85, 0, 480, 117, 1, 0, 0, 0, 481, 482, 3, 160, 80, 0, 482, 483, 5, 1, 0, 0, 483, 484, 3, 120, 60, 0, 484, 485, 5, 5, 0, 0, 485, 486, 3, 122, 61, 0, 486, 487, 3, 162, 81, 0, 487, 488, 3, 124, 62, 0, 488, 489, 5, 2, 0, 0, 489, 119, 1, 0, 0, 0, 490, 491, 5, 42, 0, 0, 491, 121, 1, 0, 0, 0, 492, 493, 7, 2, 0, 0, 493, 123, 1, 0, 0, 0, 494, 495, 7, 2, 0, 0, 495, 125, 1, 0, 0, 0, 496, 500, 3, 128, 64, 0, 497, 500, 3, 130, 65, 0, 498, 500, 3, 132, 66, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 127, 1, 0, 0, 0, 501, 502, 5, 39, 0, 0, 502, 129, 1, 0, 0, 0, 503, 504, 5, 40, 0, 0, 504, 131, 1, 0, 0, 0, 505, 506, 5, 41, 0, 0, 506, 133, 1, 0, 0, 0, 507, 508, 5, 42, 0, 0, 508, 135, 1, 0, 0, 0, 509, 513, 3, 138, 69, 0, 510, 513, 3, 140, 70, 0, 511, 513, 3, 142, 71, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 137, 1, 0, 0, 0, 514, 515, 5, 36, 0, 0, 515, 139, 1, 0, 0, 0, 516, 517, 5, 37, 0, 0, 517, 141, 1, 0, 0, 0, 518, 519, 5, 38, 0, 0, 519, 143, 1, 0, 0, 0, 520, 521, 5, 26, 0, 0, 521, 145, 1, 0, 0, 0, 522, 523, 5, 27, 0, 0, 523, 147, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 149, 1, 0, 0, 0, 526, 527, 5, 29, 0, 0, 527, 151, 1, 0, 0, 0, 528, 529, 5, 30, 0, 0, 529, 153, 1, 0, 0, 0, 530, 531, 5, 31, 0, 0, 531, 155, 1, 0, 0, 0, 532, 533, 5, 32, 0, 0, 533, 157, 1, 0, 0, 0, 534, 535, 5, 33, 0, 0, 535, 159, 1, 0, 0, 0, 536, 537, 5, 34, 0, 0, 537, 161, 1, 0, 0, 0, 538, 539, 5, 35, 0, 0, 539, 163, 1, 0, 0, 0, 540, 541, 5, 1, 0, 0, 541, 165, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 167, 1, 0, 0, 0, 544, 545, 5, 3, 0, 0, 545, 169, 1, 0, 0, 0, 546, 547, 5, 4, 0, 0, 547, 171, 1, 0, 0, 0, 29, 179, 181, 190, 194, 246, 260, 267, 272, 290, 297, 312, 314, 328, 343, 351, 360, 368, 378, 387, 396, 405, 414, 422, 427, 436, 440, 464, 499, 512]