PAREN_E=1
PAREN_D=2
CHAVE_E=3
CHAVE_D=4
ATR=5
CONCAT=6
MAIORQ=7
MENORQ=8
MAIORIG=9
MENORIG=10
IGUAL=11
DIF=12
E=13
OU=14
NAO=15
SOMA=16
SUB=17
MULT=18
DIV=19
INC=20
DEC=21
SOMA_ATR=22
SUB_ATR=23
MULT_ATR=24
DIV_ATR=25
LEIA_NUM=26
LEIA_TXT=27
LEIA_BOOL=28
ESCREVA=29
SE=30
SENAOSE=31
SENAO=32
ENQUANTO=33
DE=34
ATE=35
T_NUM=36
T_TXT=37
T_BOOL=38
NUM=39
TXT=40
BOOL=41
ID=42
ESP=43
COM=44
COM_LIN=45
'('=1
')'=2
'{'=3
'}'=4
'='=5
'&'=6
'>'=7
'<'=8
'>='=9
'<='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'+'=16
'-'=17
'*'=18
'/'=19
'++'=20
'--'=21
'+='=22
'-='=23
'*='=24
'/='=25
'leiaNumero'=26
'leiaTexto'=27
'leiaBooleano'=28
'escreva'=29
'se'=30
'senaose'=31
'senao'=32
'enquanto'=33
'de'=34
'ate'=35
'numero'=36
'texto'=37
'booleano'=38
