PAREN_E=1
PAREN_D=2
CHAVE_E=3
CHAVE_D=4
ATR=5
MAIORQ=6
MENORQ=7
MAIORIG=8
MENORIG=9
IGUAL=10
DIF=11
E=12
OU=13
NAO=14
SOMA=15
SUB=16
MULT=17
DIV=18
INC=19
DEC=20
SOMA_ATR=21
SUB_ATR=22
MULT_ATR=23
DIV_ATR=24
LEIA_NUM=25
LEIA_TXT=26
LEIA_BOOL=27
ESCREVA=28
SE=29
SENAOSE=30
SENAO=31
ENQUANTO=32
DE=33
ATE=34
T_NUM=35
T_TXT=36
T_BOOL=37
NUM=38
TXT=39
BOOL=40
ID=41
ESP=42
COM=43
COM_LIN=44
'('=1
')'=2
'{'=3
'}'=4
'='=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'+'=15
'-'=16
'*'=17
'/'=18
'++'=19
'--'=20
'+='=21
'-='=22
'*='=23
'/='=24
'leiaNumero'=25
'leiaTexto'=26
'leiaBooleano'=27
'escreva'=28
'se'=29
'senaose'=30
'senao'=31
'enquanto'=32
'de'=33
'ate'=34
'numero'=35
'texto'=36
'booleano'=37
