token literal names:
null
'('
')'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_num
atr_txt
atr_bool
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
fator
termo
expr_txt
estr_cond
controle_cond
estr_cond_sec
controle_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
controle_enquanto
estr_de_ate
controle_de_ate
contr_id
contr_atr
contr_num
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[4, 1, 44, 551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 175, 8, 1, 11, 1, 12, 1, 176, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 273, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 287, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 310, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 317, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 332, 8, 37, 10, 37, 12, 37, 335, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 348, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 371, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 380, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 388, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 397, 8, 43, 10, 43, 12, 43, 400, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 409, 8, 44, 10, 44, 12, 44, 412, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 420, 8, 45, 1, 46, 1, 46, 3, 46, 424, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 429, 8, 46, 10, 46, 12, 46, 432, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 439, 8, 47, 10, 47, 12, 47, 442, 9, 47, 1, 47, 3, 47, 445, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 469, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 502, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 515, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 2, 1, 0, 12, 14, 1, 0, 6, 11, 531, 0, 166, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 372, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 401, 1, 0, 0, 0, 90, 419, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 446, 1, 0, 0, 0, 98, 451, 1, 0, 0, 0, 100, 456, 1, 0, 0, 0, 102, 461, 1, 0, 0, 0, 104, 468, 1, 0, 0, 0, 106, 470, 1, 0, 0, 0, 108, 475, 1, 0, 0, 0, 110, 480, 1, 0, 0, 0, 112, 485, 1, 0, 0, 0, 114, 492, 1, 0, 0, 0, 116, 494, 1, 0, 0, 0, 118, 496, 1, 0, 0, 0, 120, 501, 1, 0, 0, 0, 122, 503, 1, 0, 0, 0, 124, 505, 1, 0, 0, 0, 126, 507, 1, 0, 0, 0, 128, 509, 1, 0, 0, 0, 130, 514, 1, 0, 0, 0, 132, 516, 1, 0, 0, 0, 134, 518, 1, 0, 0, 0, 136, 520, 1, 0, 0, 0, 138, 522, 1, 0, 0, 0, 140, 524, 1, 0, 0, 0, 142, 526, 1, 0, 0, 0, 144, 528, 1, 0, 0, 0, 146, 530, 1, 0, 0, 0, 148, 532, 1, 0, 0, 0, 150, 534, 1, 0, 0, 0, 152, 536, 1, 0, 0, 0, 154, 538, 1, 0, 0, 0, 156, 540, 1, 0, 0, 0, 158, 542, 1, 0, 0, 0, 160, 544, 1, 0, 0, 0, 162, 546, 1, 0, 0, 0, 164, 548, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 1, 1, 0, 0, 0, 168, 175, 3, 60, 30, 0, 169, 175, 3, 52, 26, 0, 170, 175, 3, 62, 31, 0, 171, 175, 3, 70, 35, 0, 172, 175, 3, 94, 47, 0, 173, 175, 3, 104, 52, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 5, 1, 0, 0, 0, 180, 186, 3, 4, 2, 0, 181, 186, 5, 21, 0, 0, 182, 186, 5, 22, 0, 0, 183, 186, 5, 23, 0, 0, 184, 186, 5, 24, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 190, 3, 4, 2, 0, 188, 190, 5, 21, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 51, 1, 0, 0, 0, 233, 237, 3, 54, 27, 0, 234, 237, 3, 56, 28, 0, 235, 237, 3, 58, 29, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 239, 3, 128, 64, 0, 239, 244, 3, 6, 3, 0, 240, 245, 3, 128, 64, 0, 241, 245, 3, 122, 61, 0, 242, 245, 3, 86, 43, 0, 243, 245, 3, 64, 32, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 259, 1, 0, 0, 0, 246, 247, 3, 128, 64, 0, 247, 248, 3, 40, 20, 0, 248, 259, 1, 0, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 3, 128, 64, 0, 251, 259, 1, 0, 0, 0, 252, 253, 3, 128, 64, 0, 253, 254, 3, 42, 21, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 3, 128, 64, 0, 257, 259, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 3, 128, 64, 0, 261, 265, 3, 8, 4, 0, 262, 266, 3, 128, 64, 0, 263, 266, 3, 92, 46, 0, 264, 266, 3, 66, 33, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 3, 128, 64, 0, 268, 272, 3, 4, 2, 0, 269, 273, 3, 128, 64, 0, 270, 273, 3, 74, 37, 0, 271, 273, 3, 68, 34, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 3, 130, 65, 0, 275, 276, 3, 128, 64, 0, 276, 287, 1, 0, 0, 0, 277, 278, 3, 132, 66, 0, 278, 279, 3, 54, 27, 0, 279, 287, 1, 0, 0, 0, 280, 281, 3, 134, 67, 0, 281, 282, 3, 56, 28, 0, 282, 287, 1, 0, 0, 0, 283, 284, 3, 136, 68, 0, 284, 285, 3, 58, 29, 0, 285, 287, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 61, 1, 0, 0, 0, 288, 292, 3, 64, 32, 0, 289, 292, 3, 66, 33, 0, 290, 292, 3, 142, 71, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 3, 138, 69, 0, 294, 295, 3, 158, 79, 0, 295, 296, 3, 160, 80, 0, 296, 65, 1, 0, 0, 0, 297, 298, 3, 140, 70, 0, 298, 299, 3, 158, 79, 0, 299, 300, 3, 160, 80, 0, 300, 67, 1, 0, 0, 0, 301, 302, 3, 142, 71, 0, 302, 303, 3, 158, 79, 0, 303, 304, 3, 160, 80, 0, 304, 69, 1, 0, 0, 0, 305, 306, 3, 144, 72, 0, 306, 309, 3, 158, 79, 0, 307, 310, 3, 128, 64, 0, 308, 310, 3, 72, 36, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 160, 80, 0, 312, 71, 1, 0, 0, 0, 313, 317, 3, 74, 37, 0, 314, 317, 3, 86, 43, 0, 315, 317, 3, 92, 46, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 73, 1, 0, 0, 0, 318, 333, 3, 76, 38, 0, 319, 320, 3, 26, 13, 0, 320, 321, 3, 76, 38, 0, 321, 332, 1, 0, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 3, 76, 38, 0, 324, 332, 1, 0, 0, 0, 325, 326, 3, 22, 11, 0, 326, 327, 3, 76, 38, 0, 327, 332, 1, 0, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 3, 76, 38, 0, 330, 332, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 75, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 30, 15, 0, 337, 338, 3, 76, 38, 0, 338, 348, 1, 0, 0, 0, 339, 348, 3, 126, 63, 0, 340, 348, 3, 128, 64, 0, 341, 348, 3, 78, 39, 0, 342, 348, 3, 82, 41, 0, 343, 344, 3, 158, 79, 0, 344, 345, 3, 74, 37, 0, 345, 346, 3, 160, 80, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 77, 1, 0, 0, 0, 349, 362, 3, 80, 40, 0, 350, 351, 3, 14, 7, 0, 351, 352, 3, 80, 40, 0, 352, 363, 1, 0, 0, 0, 353, 354, 3, 16, 8, 0, 354, 355, 3, 80, 40, 0, 355, 363, 1, 0, 0, 0, 356, 357, 3, 18, 9, 0, 357, 358, 3, 80, 40, 0, 358, 363, 1, 0, 0, 0, 359, 360, 3, 20, 10, 0, 360, 361, 3, 80, 40, 0, 361, 363, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 79, 1, 0, 0, 0, 364, 371, 3, 128, 64, 0, 365, 371, 3, 86, 43, 0, 366, 367, 3, 158, 79, 0, 367, 368, 3, 78, 39, 0, 368, 369, 3, 160, 80, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 81, 1, 0, 0, 0, 372, 379, 3, 84, 42, 0, 373, 374, 3, 22, 11, 0, 374, 375, 3, 84, 42, 0, 375, 380, 1, 0, 0, 0, 376, 377, 3, 24, 12, 0, 377, 378, 3, 84, 42, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 83, 1, 0, 0, 0, 381, 388, 3, 128, 64, 0, 382, 388, 3, 86, 43, 0, 383, 384, 3, 158, 79, 0, 384, 385, 3, 82, 41, 0, 385, 386, 3, 160, 80, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 85, 1, 0, 0, 0, 389, 398, 3, 88, 44, 0, 390, 391, 3, 32, 16, 0, 391, 392, 3, 88, 44, 0, 392, 397, 1, 0, 0, 0, 393, 394, 3, 34, 17, 0, 394, 395, 3, 88, 44, 0, 395, 397, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 87, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 410, 3, 90, 45, 0, 402, 403, 3, 36, 18, 0, 403, 404, 3, 90, 45, 0, 404, 409, 1, 0, 0, 0, 405, 406, 3, 38, 19, 0, 406, 407, 3, 90, 45, 0, 407, 409, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 89, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 420, 3, 122, 61, 0, 414, 420, 3, 128, 64, 0, 415, 416, 3, 158, 79, 0, 416, 417, 3, 86, 43, 0, 417, 418, 3, 160, 80, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 91, 1, 0, 0, 0, 421, 424, 3, 124, 62, 0, 422, 424, 3, 128, 64, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 430, 1, 0, 0, 0, 425, 426, 3, 32, 16, 0, 426, 427, 3, 124, 62, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 93, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 96, 48, 0, 434, 435, 3, 162, 81, 0, 435, 436, 3, 2, 1, 0, 436, 440, 3, 164, 82, 0, 437, 439, 3, 98, 49, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 102, 51, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 95, 1, 0, 0, 0, 446, 447, 3, 146, 73, 0, 447, 448, 3, 158, 79, 0, 448, 449, 3, 74, 37, 0, 449, 450, 3, 160, 80, 0, 450, 97, 1, 0, 0, 0, 451, 452, 3, 100, 50, 0, 452, 453, 3, 162, 81, 0, 453, 454, 3, 2, 1, 0, 454, 455, 3, 164, 82, 0, 455, 99, 1, 0, 0, 0, 456, 457, 3, 148, 74, 0, 457, 458, 3, 158, 79, 0, 458, 459, 3, 74, 37, 0, 459, 460, 3, 160, 80, 0, 460, 101, 1, 0, 0, 0, 461, 462, 3, 150, 75, 0, 462, 463, 3, 162, 81, 0, 463, 464, 3, 2, 1, 0, 464, 465, 3, 164, 82, 0, 465, 103, 1, 0, 0, 0, 466, 469, 3, 106, 53, 0, 467, 469, 3, 110, 55, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 105, 1, 0, 0, 0, 470, 471, 3, 108, 54, 0, 471, 472, 3, 162, 81, 0, 472, 473, 3, 2, 1, 0, 473, 474, 3, 164, 82, 0, 474, 107, 1, 0, 0, 0, 475, 476, 3, 152, 76, 0, 476, 477, 3, 158, 79, 0, 477, 478, 3, 74, 37, 0, 478, 479, 3, 160, 80, 0, 479, 109, 1, 0, 0, 0, 480, 481, 3, 112, 56, 0, 481, 482, 3, 162, 81, 0, 482, 483, 3, 2, 1, 0, 483, 484, 3, 164, 82, 0, 484, 111, 1, 0, 0, 0, 485, 486, 3, 154, 77, 0, 486, 487, 3, 114, 57, 0, 487, 488, 3, 116, 58, 0, 488, 489, 3, 118, 59, 0, 489, 490, 3, 156, 78, 0, 490, 491, 3, 118, 59, 0, 491, 113, 1, 0, 0, 0, 492, 493, 5, 41, 0, 0, 493, 115, 1, 0, 0, 0, 494, 495, 5, 5, 0, 0, 495, 117, 1, 0, 0, 0, 496, 497, 5, 38, 0, 0, 497, 119, 1, 0, 0, 0, 498, 502, 3, 122, 61, 0, 499, 502, 3, 124, 62, 0, 500, 502, 3, 126, 63, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 121, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 123, 1, 0, 0, 0, 505, 506, 5, 39, 0, 0, 506, 125, 1, 0, 0, 0, 507, 508, 5, 40, 0, 0, 508, 127, 1, 0, 0, 0, 509, 510, 5, 41, 0, 0, 510, 129, 1, 0, 0, 0, 511, 515, 3, 132, 66, 0, 512, 515, 3, 134, 67, 0, 513, 515, 3, 136, 68, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 131, 1, 0, 0, 0, 516, 517, 5, 35, 0, 0, 517, 133, 1, 0, 0, 0, 518, 519, 5, 36, 0, 0, 519, 135, 1, 0, 0, 0, 520, 521, 5, 37, 0, 0, 521, 137, 1, 0, 0, 0, 522, 523, 5, 25, 0, 0, 523, 139, 1, 0, 0, 0, 524, 525, 5, 26, 0, 0, 525, 141, 1, 0, 0, 0, 526, 527, 5, 27, 0, 0, 527, 143, 1, 0, 0, 0, 528, 529, 5, 28, 0, 0, 529, 145, 1, 0, 0, 0, 530, 531, 5, 29, 0, 0, 531, 147, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 149, 1, 0, 0, 0, 534, 535, 5, 31, 0, 0, 535, 151, 1, 0, 0, 0, 536, 537, 5, 32, 0, 0, 537, 153, 1, 0, 0, 0, 538, 539, 5, 33, 0, 0, 539, 155, 1, 0, 0, 0, 540, 541, 5, 34, 0, 0, 541, 157, 1, 0, 0, 0, 542, 543, 5, 1, 0, 0, 543, 159, 1, 0, 0, 0, 544, 545, 5, 2, 0, 0, 545, 161, 1, 0, 0, 0, 546, 547, 5, 3, 0, 0, 547, 163, 1, 0, 0, 0, 548, 549, 5, 4, 0, 0, 549, 165, 1, 0, 0, 0, 32, 174, 176, 185, 189, 236, 244, 258, 265, 272, 286, 291, 309, 316, 331, 333, 347, 362, 370, 379, 387, 396, 398, 408, 410, 419, 423, 430, 440, 444, 468, 501, 514]