token literal names:
null
'('
')'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_num
atr_txt
atr_bool
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
expr_soma
expr_sub
expr_mult
expr_div
termo
expr_txt
termo_txt
estr_cond
controle_cond
estr_cond_sec
controle_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
controle_enquanto
estr_de_ate
controle_de_ate
ctr_id
ctr_inicial
ctr_final
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[4, 1, 44, 572, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 183, 8, 1, 11, 1, 12, 1, 184, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 245, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 251, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 296, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 314, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 321, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 336, 8, 37, 10, 37, 12, 37, 339, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 352, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 367, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 375, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 384, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 392, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 400, 8, 44, 10, 44, 12, 44, 403, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 409, 8, 45, 10, 45, 12, 45, 412, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 418, 8, 46, 10, 46, 12, 46, 421, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 427, 8, 47, 10, 47, 12, 47, 430, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 438, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 444, 8, 49, 10, 49, 12, 49, 447, 9, 49, 1, 50, 1, 50, 3, 50, 451, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 458, 8, 51, 10, 51, 12, 51, 461, 9, 51, 1, 51, 3, 51, 464, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 488, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 523, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 536, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 3, 1, 0, 12, 14, 1, 0, 6, 11, 2, 0, 38, 38, 41, 41, 544, 0, 174, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 353, 1, 0, 0, 0, 80, 374, 1, 0, 0, 0, 82, 376, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 393, 1, 0, 0, 0, 88, 395, 1, 0, 0, 0, 90, 404, 1, 0, 0, 0, 92, 413, 1, 0, 0, 0, 94, 422, 1, 0, 0, 0, 96, 437, 1, 0, 0, 0, 98, 439, 1, 0, 0, 0, 100, 450, 1, 0, 0, 0, 102, 452, 1, 0, 0, 0, 104, 465, 1, 0, 0, 0, 106, 470, 1, 0, 0, 0, 108, 475, 1, 0, 0, 0, 110, 480, 1, 0, 0, 0, 112, 487, 1, 0, 0, 0, 114, 489, 1, 0, 0, 0, 116, 494, 1, 0, 0, 0, 118, 499, 1, 0, 0, 0, 120, 504, 1, 0, 0, 0, 122, 513, 1, 0, 0, 0, 124, 515, 1, 0, 0, 0, 126, 517, 1, 0, 0, 0, 128, 522, 1, 0, 0, 0, 130, 524, 1, 0, 0, 0, 132, 526, 1, 0, 0, 0, 134, 528, 1, 0, 0, 0, 136, 530, 1, 0, 0, 0, 138, 535, 1, 0, 0, 0, 140, 537, 1, 0, 0, 0, 142, 539, 1, 0, 0, 0, 144, 541, 1, 0, 0, 0, 146, 543, 1, 0, 0, 0, 148, 545, 1, 0, 0, 0, 150, 547, 1, 0, 0, 0, 152, 549, 1, 0, 0, 0, 154, 551, 1, 0, 0, 0, 156, 553, 1, 0, 0, 0, 158, 555, 1, 0, 0, 0, 160, 557, 1, 0, 0, 0, 162, 559, 1, 0, 0, 0, 164, 561, 1, 0, 0, 0, 166, 563, 1, 0, 0, 0, 168, 565, 1, 0, 0, 0, 170, 567, 1, 0, 0, 0, 172, 569, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 1, 1, 0, 0, 0, 176, 183, 3, 60, 30, 0, 177, 183, 3, 52, 26, 0, 178, 183, 3, 62, 31, 0, 179, 183, 3, 70, 35, 0, 180, 183, 3, 102, 51, 0, 181, 183, 3, 112, 56, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 5, 1, 0, 0, 0, 188, 194, 3, 4, 2, 0, 189, 194, 5, 21, 0, 0, 190, 194, 5, 22, 0, 0, 191, 194, 5, 23, 0, 0, 192, 194, 5, 24, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 198, 3, 4, 2, 0, 196, 198, 5, 21, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 19, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 51, 1, 0, 0, 0, 241, 245, 3, 54, 27, 0, 242, 245, 3, 56, 28, 0, 243, 245, 3, 58, 29, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 3, 136, 68, 0, 247, 250, 3, 6, 3, 0, 248, 251, 3, 86, 43, 0, 249, 251, 3, 64, 32, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 265, 1, 0, 0, 0, 252, 253, 3, 136, 68, 0, 253, 254, 3, 40, 20, 0, 254, 265, 1, 0, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 3, 136, 68, 0, 257, 265, 1, 0, 0, 0, 258, 259, 3, 136, 68, 0, 259, 260, 3, 42, 21, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 3, 136, 68, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 3, 136, 68, 0, 267, 270, 3, 8, 4, 0, 268, 271, 3, 98, 49, 0, 269, 271, 3, 66, 33, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 3, 136, 68, 0, 273, 276, 3, 4, 2, 0, 274, 277, 3, 74, 37, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 3, 138, 69, 0, 279, 280, 3, 136, 68, 0, 280, 291, 1, 0, 0, 0, 281, 282, 3, 140, 70, 0, 282, 283, 3, 54, 27, 0, 283, 291, 1, 0, 0, 0, 284, 285, 3, 142, 71, 0, 285, 286, 3, 56, 28, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 144, 72, 0, 288, 289, 3, 58, 29, 0, 289, 291, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 296, 3, 64, 32, 0, 293, 296, 3, 66, 33, 0, 294, 296, 3, 150, 75, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 63, 1, 0, 0, 0, 297, 298, 3, 146, 73, 0, 298, 299, 3, 166, 83, 0, 299, 300, 3, 168, 84, 0, 300, 65, 1, 0, 0, 0, 301, 302, 3, 148, 74, 0, 302, 303, 3, 166, 83, 0, 303, 304, 3, 168, 84, 0, 304, 67, 1, 0, 0, 0, 305, 306, 3, 150, 75, 0, 306, 307, 3, 166, 83, 0, 307, 308, 3, 168, 84, 0, 308, 69, 1, 0, 0, 0, 309, 310, 3, 152, 76, 0, 310, 313, 3, 166, 83, 0, 311, 314, 3, 136, 68, 0, 312, 314, 3, 72, 36, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 168, 84, 0, 316, 71, 1, 0, 0, 0, 317, 321, 3, 74, 37, 0, 318, 321, 3, 86, 43, 0, 319, 321, 3, 98, 49, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 73, 1, 0, 0, 0, 322, 337, 3, 76, 38, 0, 323, 324, 3, 26, 13, 0, 324, 325, 3, 76, 38, 0, 325, 336, 1, 0, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 3, 76, 38, 0, 328, 336, 1, 0, 0, 0, 329, 330, 3, 22, 11, 0, 330, 331, 3, 76, 38, 0, 331, 336, 1, 0, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 3, 76, 38, 0, 334, 336, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 75, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 3, 76, 38, 0, 342, 352, 1, 0, 0, 0, 343, 352, 3, 134, 67, 0, 344, 352, 3, 136, 68, 0, 345, 352, 3, 78, 39, 0, 346, 352, 3, 82, 41, 0, 347, 348, 3, 166, 83, 0, 348, 349, 3, 74, 37, 0, 349, 350, 3, 168, 84, 0, 350, 352, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 77, 1, 0, 0, 0, 353, 366, 3, 80, 40, 0, 354, 355, 3, 14, 7, 0, 355, 356, 3, 80, 40, 0, 356, 367, 1, 0, 0, 0, 357, 358, 3, 16, 8, 0, 358, 359, 3, 80, 40, 0, 359, 367, 1, 0, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 3, 80, 40, 0, 362, 367, 1, 0, 0, 0, 363, 364, 3, 20, 10, 0, 364, 365, 3, 80, 40, 0, 365, 367, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 79, 1, 0, 0, 0, 368, 375, 3, 136, 68, 0, 369, 375, 3, 86, 43, 0, 370, 371, 3, 166, 83, 0, 371, 372, 3, 78, 39, 0, 372, 373, 3, 168, 84, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 81, 1, 0, 0, 0, 376, 383, 3, 84, 42, 0, 377, 378, 3, 22, 11, 0, 378, 379, 3, 84, 42, 0, 379, 384, 1, 0, 0, 0, 380, 381, 3, 24, 12, 0, 381, 382, 3, 84, 42, 0, 382, 384, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 83, 1, 0, 0, 0, 385, 392, 3, 136, 68, 0, 386, 392, 3, 86, 43, 0, 387, 388, 3, 166, 83, 0, 388, 389, 3, 82, 41, 0, 389, 390, 3, 168, 84, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 85, 1, 0, 0, 0, 393, 394, 3, 88, 44, 0, 394, 87, 1, 0, 0, 0, 395, 401, 3, 90, 45, 0, 396, 397, 3, 32, 16, 0, 397, 398, 3, 90, 45, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 89, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 410, 3, 92, 46, 0, 405, 406, 3, 34, 17, 0, 406, 407, 3, 92, 46, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 91, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 419, 3, 94, 47, 0, 414, 415, 3, 36, 18, 0, 415, 416, 3, 94, 47, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 93, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 428, 3, 96, 48, 0, 423, 424, 3, 38, 19, 0, 424, 425, 3, 96, 48, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 95, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 438, 3, 130, 65, 0, 432, 438, 3, 136, 68, 0, 433, 434, 3, 166, 83, 0, 434, 435, 3, 86, 43, 0, 435, 436, 3, 168, 84, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 97, 1, 0, 0, 0, 439, 445, 3, 100, 50, 0, 440, 441, 3, 32, 16, 0, 441, 442, 3, 100, 50, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 99, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 3, 132, 66, 0, 449, 451, 3, 136, 68, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 101, 1, 0, 0, 0, 452, 453, 3, 104, 52, 0, 453, 454, 3, 170, 85, 0, 454, 455, 3, 2, 1, 0, 455, 459, 3, 172, 86, 0, 456, 458, 3, 106, 53, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 110, 55, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 103, 1, 0, 0, 0, 465, 466, 3, 154, 77, 0, 466, 467, 3, 166, 83, 0, 467, 468, 3, 74, 37, 0, 468, 469, 3, 168, 84, 0, 469, 105, 1, 0, 0, 0, 470, 471, 3, 108, 54, 0, 471, 472, 3, 170, 85, 0, 472, 473, 3, 2, 1, 0, 473, 474, 3, 172, 86, 0, 474, 107, 1, 0, 0, 0, 475, 476, 3, 156, 78, 0, 476, 477, 3, 166, 83, 0, 477, 478, 3, 74, 37, 0, 478, 479, 3, 168, 84, 0, 479, 109, 1, 0, 0, 0, 480, 481, 3, 158, 79, 0, 481, 482, 3, 170, 85, 0, 482, 483, 3, 2, 1, 0, 483, 484, 3, 172, 86, 0, 484, 111, 1, 0, 0, 0, 485, 488, 3, 114, 57, 0, 486, 488, 3, 118, 59, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 113, 1, 0, 0, 0, 489, 490, 3, 116, 58, 0, 490, 491, 3, 170, 85, 0, 491, 492, 3, 2, 1, 0, 492, 493, 3, 172, 86, 0, 493, 115, 1, 0, 0, 0, 494, 495, 3, 160, 80, 0, 495, 496, 3, 166, 83, 0, 496, 497, 3, 74, 37, 0, 497, 498, 3, 168, 84, 0, 498, 117, 1, 0, 0, 0, 499, 500, 3, 120, 60, 0, 500, 501, 3, 170, 85, 0, 501, 502, 3, 2, 1, 0, 502, 503, 3, 172, 86, 0, 503, 119, 1, 0, 0, 0, 504, 505, 3, 162, 81, 0, 505, 506, 5, 1, 0, 0, 506, 507, 3, 122, 61, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 124, 62, 0, 509, 510, 3, 164, 82, 0, 510, 511, 3, 126, 63, 0, 511, 512, 5, 2, 0, 0, 512, 121, 1, 0, 0, 0, 513, 514, 5, 41, 0, 0, 514, 123, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 125, 1, 0, 0, 0, 517, 518, 7, 2, 0, 0, 518, 127, 1, 0, 0, 0, 519, 523, 3, 130, 65, 0, 520, 523, 3, 132, 66, 0, 521, 523, 3, 134, 67, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 129, 1, 0, 0, 0, 524, 525, 5, 38, 0, 0, 525, 131, 1, 0, 0, 0, 526, 527, 5, 39, 0, 0, 527, 133, 1, 0, 0, 0, 528, 529, 5, 40, 0, 0, 529, 135, 1, 0, 0, 0, 530, 531, 5, 41, 0, 0, 531, 137, 1, 0, 0, 0, 532, 536, 3, 140, 70, 0, 533, 536, 3, 142, 71, 0, 534, 536, 3, 144, 72, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 139, 1, 0, 0, 0, 537, 538, 5, 35, 0, 0, 538, 141, 1, 0, 0, 0, 539, 540, 5, 36, 0, 0, 540, 143, 1, 0, 0, 0, 541, 542, 5, 37, 0, 0, 542, 145, 1, 0, 0, 0, 543, 544, 5, 25, 0, 0, 544, 147, 1, 0, 0, 0, 545, 546, 5, 26, 0, 0, 546, 149, 1, 0, 0, 0, 547, 548, 5, 27, 0, 0, 548, 151, 1, 0, 0, 0, 549, 550, 5, 28, 0, 0, 550, 153, 1, 0, 0, 0, 551, 552, 5, 29, 0, 0, 552, 155, 1, 0, 0, 0, 553, 554, 5, 30, 0, 0, 554, 157, 1, 0, 0, 0, 555, 556, 5, 31, 0, 0, 556, 159, 1, 0, 0, 0, 557, 558, 5, 32, 0, 0, 558, 161, 1, 0, 0, 0, 559, 560, 5, 33, 0, 0, 560, 163, 1, 0, 0, 0, 561, 562, 5, 34, 0, 0, 562, 165, 1, 0, 0, 0, 563, 564, 5, 1, 0, 0, 564, 167, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 169, 1, 0, 0, 0, 567, 568, 5, 3, 0, 0, 568, 171, 1, 0, 0, 0, 569, 570, 5, 4, 0, 0, 570, 173, 1, 0, 0, 0, 32, 182, 184, 193, 197, 244, 250, 264, 270, 276, 290, 295, 313, 320, 335, 337, 351, 366, 374, 383, 391, 401, 410, 419, 428, 437, 445, 450, 459, 463, 487, 522, 535]