token literal names:
null
'('
')'
'{'
'}'
'='
'&'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'leiaNumero'
'leiaTexto'
'leiaBooleano'
'escreva'
'se'
'senaose'
'senao'
'enquanto'
'de'
'ate'
'numero'
'texto'
'booleano'
null
null
null
null
null
null
null

token symbolic names:
null
PAREN_E
PAREN_D
CHAVE_E
CHAVE_D
ATR
CONCAT
MAIORQ
MENORQ
MAIORIG
MENORIG
IGUAL
DIF
E
OU
NAO
SOMA
SUB
MULT
DIV
INC
DEC
SOMA_ATR
SUB_ATR
MULT_ATR
DIV_ATR
LEIA_NUM
LEIA_TXT
LEIA_BOOL
ESCREVA
SE
SENAOSE
SENAO
ENQUANTO
DE
ATE
T_NUM
T_TXT
T_BOOL
NUM
TXT
BOOL
ID
ESP
COM
COM_LIN

rule names:
iniciar
bloco
op_atr
op_atr_num
op_atr_txt
op_concat
op_bool
op_rel
op_maiorq
op_menorq
op_maiorig
op_menorig
op_igual
op_dif
op_e
op_ou
op_nao
op_soma
op_sub
op_mult
op_div
op_inc
op_dec
op_soma_atr
op_sub_atr
op_mult_atr
op_div_atr
atr
atr_simples
decl
leitura
leitura_num
leitura_txt
leitura_bool
escrita
expr
expr_bool
termo_bool
expr_rel
termo_rel
expr_ig
termo_ig
expr_aritm
expr_soma
expr_sub
expr_mult
expr_div
termo
expr_txt
termo_txt
estr_cond
controle_cond
estr_cond_sec
controle_cond_sec
estr_cond_alt
estr_repet
estr_enquanto
controle_enquanto
estr_de_ate
controle_de_ate
ctr_id
ctr_inicial
ctr_final
val
num
txt
bool
id
tipo
t_numero
t_texto
t_booleano
leia_num
leia_txt
leia_bool
escreva
se
senaose
senao
enquanto
de
ate
paren_e
paren_d
chave_e
chave_d


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 551, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 182, 10, 3, 13, 3, 14, 3, 183, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 249, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 263, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 270, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 275, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 293, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 300, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 315, 10, 38, 12, 38, 14, 38, 318, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 331, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 363, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 371, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 379, 10, 45, 12, 45, 14, 45, 382, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 388, 10, 46, 12, 46, 14, 46, 391, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 397, 10, 47, 12, 47, 14, 47, 400, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 406, 10, 48, 12, 48, 14, 48, 409, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 417, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 423, 10, 50, 12, 50, 14, 50, 426, 11, 50, 3, 51, 3, 51, 5, 51, 430, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 437, 10, 52, 12, 52, 14, 52, 440, 11, 52, 3, 52, 5, 52, 443, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 467, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 502, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 515, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 5, 3, 2, 15, 17, 3, 2, 9, 14, 4, 2, 41, 41, 44, 44, 2, 519, 2, 174, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 280, 3, 2, 2, 2, 68, 284, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 301, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 332, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 372, 3, 2, 2, 2, 88, 374, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 392, 3, 2, 2, 2, 94, 401, 3, 2, 2, 2, 96, 416, 3, 2, 2, 2, 98, 418, 3, 2, 2, 2, 100, 429, 3, 2, 2, 2, 102, 431, 3, 2, 2, 2, 104, 444, 3, 2, 2, 2, 106, 449, 3, 2, 2, 2, 108, 454, 3, 2, 2, 2, 110, 459, 3, 2, 2, 2, 112, 466, 3, 2, 2, 2, 114, 468, 3, 2, 2, 2, 116, 473, 3, 2, 2, 2, 118, 478, 3, 2, 2, 2, 120, 483, 3, 2, 2, 2, 122, 492, 3, 2, 2, 2, 124, 494, 3, 2, 2, 2, 126, 496, 3, 2, 2, 2, 128, 501, 3, 2, 2, 2, 130, 503, 3, 2, 2, 2, 132, 505, 3, 2, 2, 2, 134, 507, 3, 2, 2, 2, 136, 509, 3, 2, 2, 2, 138, 514, 3, 2, 2, 2, 140, 516, 3, 2, 2, 2, 142, 518, 3, 2, 2, 2, 144, 520, 3, 2, 2, 2, 146, 522, 3, 2, 2, 2, 148, 524, 3, 2, 2, 2, 150, 526, 3, 2, 2, 2, 152, 528, 3, 2, 2, 2, 154, 530, 3, 2, 2, 2, 156, 532, 3, 2, 2, 2, 158, 534, 3, 2, 2, 2, 160, 536, 3, 2, 2, 2, 162, 538, 3, 2, 2, 2, 164, 540, 3, 2, 2, 2, 166, 542, 3, 2, 2, 2, 168, 544, 3, 2, 2, 2, 170, 546, 3, 2, 2, 2, 172, 548, 3, 2, 2, 2, 174, 175, 5, 4, 3, 2, 175, 3, 3, 2, 2, 2, 176, 182, 5, 60, 31, 2, 177, 182, 5, 58, 30, 2, 178, 182, 5, 70, 36, 2, 179, 182, 5, 102, 52, 2, 180, 182, 5, 112, 57, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 7, 3, 2, 2, 2, 187, 193, 5, 6, 4, 2, 188, 193, 7, 24, 2, 2, 189, 193, 7, 25, 2, 2, 190, 193, 7, 26, 2, 2, 191, 193, 7, 27, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 197, 5, 6, 4, 2, 195, 197, 7, 24, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 11, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 13, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 16, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 24, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 7, 27, 2, 2, 241, 55, 3, 2, 2, 2, 242, 243, 5, 136, 69, 2, 243, 248, 5, 6, 4, 2, 244, 249, 5, 136, 69, 2, 245, 249, 5, 128, 65, 2, 246, 249, 5, 72, 37, 2, 247, 249, 5, 62, 32, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 263, 3, 2, 2, 2, 250, 251, 5, 136, 69, 2, 251, 252, 5, 44, 23, 2, 252, 263, 3, 2, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 5, 136, 69, 2, 255, 263, 3, 2, 2, 2, 256, 257, 5, 136, 69, 2, 257, 258, 5, 46, 24, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 5, 136, 69, 2, 261, 263, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 5, 56, 29, 2, 265, 59, 3, 2, 2, 2, 266, 269, 5, 138, 70, 2, 267, 270, 5, 136, 69, 2, 268, 270, 5, 56, 29, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 61, 3, 2, 2, 2, 271, 275, 5, 64, 33, 2, 272, 275, 5, 66, 34, 2, 273, 275, 5, 68, 35, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 5, 146, 74, 2, 277, 278, 5, 166, 84, 2, 278, 279, 5, 168, 85, 2, 279, 65, 3, 2, 2, 2, 280, 281, 5, 148, 75, 2, 281, 282, 5, 166, 84, 2, 282, 283, 5, 168, 85, 2, 283, 67, 3, 2, 2, 2, 284, 285, 5, 150, 76, 2, 285, 286, 5, 166, 84, 2, 286, 287, 5, 168, 85, 2, 287, 69, 3, 2, 2, 2, 288, 289, 5, 152, 77, 2, 289, 292, 5, 166, 84, 2, 290, 293, 5, 136, 69, 2, 291, 293, 5, 72, 37, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 168, 85, 2, 295, 71, 3, 2, 2, 2, 296, 300, 5, 98, 50, 2, 297, 300, 5, 74, 38, 2, 298, 300, 5, 86, 44, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 73, 3, 2, 2, 2, 301, 316, 5, 76, 39, 2, 302, 303, 5, 30, 16, 2, 303, 304, 5, 76, 39, 2, 304, 315, 3, 2, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 5, 76, 39, 2, 307, 315, 3, 2, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 5, 76, 39, 2, 310, 315, 3, 2, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 5, 76, 39, 2, 313, 315, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 75, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 5, 76, 39, 2, 321, 331, 3, 2, 2, 2, 322, 331, 5, 134, 68, 2, 323, 331, 5, 136, 69, 2, 324, 331, 5, 78, 40, 2, 325, 331, 5, 82, 42, 2, 326, 327, 5, 166, 84, 2, 327, 328, 5, 74, 38, 2, 328, 329, 5, 168, 85, 2, 329, 331, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 77, 3, 2, 2, 2, 332, 345, 5, 80, 41, 2, 333, 334, 5, 18, 10, 2, 334, 335, 5, 80, 41, 2, 335, 346, 3, 2, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 5, 80, 41, 2, 338, 346, 3, 2, 2, 2, 339, 340, 5, 22, 12, 2, 340, 341, 5, 80, 41, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 5, 80, 41, 2, 344, 346, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 79, 3, 2, 2, 2, 347, 354, 5, 136, 69, 2, 348, 354, 5, 86, 44, 2, 349, 350, 5, 166, 84, 2, 350, 351, 5, 78, 40, 2, 351, 352, 5, 168, 85, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 362, 5, 84, 43, 2, 356, 357, 5, 26, 14, 2, 357, 358, 5, 84, 43, 2, 358, 363, 3, 2, 2, 2, 359, 360, 5, 28, 15, 2, 360, 361, 5, 84, 43, 2, 361, 363, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 83, 3, 2, 2, 2, 364, 371, 5, 136, 69, 2, 365, 371, 5, 86, 44, 2, 366, 367, 5, 166, 84, 2, 367, 368, 5, 82, 42, 2, 368, 369, 5, 168, 85, 2, 369, 371, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 85, 3, 2, 2, 2, 372, 373, 5, 88, 45, 2, 373, 87, 3, 2, 2, 2, 374, 380, 5, 90, 46, 2, 375, 376, 5, 36, 19, 2, 376, 377, 5, 90, 46, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 89, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 389, 5, 92, 47, 2, 384, 385, 5, 38, 20, 2, 385, 386, 5, 92, 47, 2, 386, 388, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 91, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 398, 5, 94, 48, 2, 393, 394, 5, 40, 21, 2, 394, 395, 5, 94, 48, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 93, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 407, 5, 96, 49, 2, 402, 403, 5, 42, 22, 2, 403, 404, 5, 96, 49, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 95, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 417, 5, 130, 66, 2, 411, 417, 5, 136, 69, 2, 412, 413, 5, 166, 84, 2, 413, 414, 5, 86, 44, 2, 414, 415, 5, 168, 85, 2, 415, 417, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 97, 3, 2, 2, 2, 418, 424, 5, 100, 51, 2, 419, 420, 5, 12, 7, 2, 420, 421, 5, 100, 51, 2, 421, 423, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 99, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 5, 132, 67, 2, 428, 430, 5, 136, 69, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 101, 3, 2, 2, 2, 431, 432, 5, 104, 53, 2, 432, 433, 5, 170, 86, 2, 433, 434, 5, 4, 3, 2, 434, 438, 5, 172, 87, 2, 435, 437, 5, 106, 54, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 5, 110, 56, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 103, 3, 2, 2, 2, 444, 445, 5, 154, 78, 2, 445, 446, 5, 166, 84, 2, 446, 447, 5, 74, 38, 2, 447, 448, 5, 168, 85, 2, 448, 105, 3, 2, 2, 2, 449, 450, 5, 108, 55, 2, 450, 451, 5, 170, 86, 2, 451, 452, 5, 4, 3, 2, 452, 453, 5, 172, 87, 2, 453, 107, 3, 2, 2, 2, 454, 455, 5, 156, 79, 2, 455, 456, 5, 166, 84, 2, 456, 457, 5, 74, 38, 2, 457, 458, 5, 168, 85, 2, 458, 109, 3, 2, 2, 2, 459, 460, 5, 158, 80, 2, 460, 461, 5, 170, 86, 2, 461, 462, 5, 4, 3, 2, 462, 463, 5, 172, 87, 2, 463, 111, 3, 2, 2, 2, 464, 467, 5, 114, 58, 2, 465, 467, 5, 118, 60, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 113, 3, 2, 2, 2, 468, 469, 5, 116, 59, 2, 469, 470, 5, 170, 86, 2, 470, 471, 5, 4, 3, 2, 471, 472, 5, 172, 87, 2, 472, 115, 3, 2, 2, 2, 473, 474, 5, 160, 81, 2, 474, 475, 5, 166, 84, 2, 475, 476, 5, 74, 38, 2, 476, 477, 5, 168, 85, 2, 477, 117, 3, 2, 2, 2, 478, 479, 5, 120, 61, 2, 479, 480, 5, 170, 86, 2, 480, 481, 5, 4, 3, 2, 481, 482, 5, 172, 87, 2, 482, 119, 3, 2, 2, 2, 483, 484, 5, 162, 82, 2, 484, 485, 7, 3, 2, 2, 485, 486, 5, 122, 62, 2, 486, 487, 7, 7, 2, 2, 487, 488, 5, 124, 63, 2, 488, 489, 5, 164, 83, 2, 489, 490, 5, 126, 64, 2, 490, 491, 7, 4, 2, 2, 491, 121, 3, 2, 2, 2, 492, 493, 7, 44, 2, 2, 493, 123, 3, 2, 2, 2, 494, 495, 9, 4, 2, 2, 495, 125, 3, 2, 2, 2, 496, 497, 9, 4, 2, 2, 497, 127, 3, 2, 2, 2, 498, 502, 5, 130, 66, 2, 499, 502, 5, 132, 67, 2, 500, 502, 5, 134, 68, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 129, 3, 2, 2, 2, 503, 504, 7, 41, 2, 2, 504, 131, 3, 2, 2, 2, 505, 506, 7, 42, 2, 2, 506, 133, 3, 2, 2, 2, 507, 508, 7, 43, 2, 2, 508, 135, 3, 2, 2, 2, 509, 510, 7, 44, 2, 2, 510, 137, 3, 2, 2, 2, 511, 515, 5, 140, 71, 2, 512, 515, 5, 142, 72, 2, 513, 515, 5, 144, 73, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 139, 3, 2, 2, 2, 516, 517, 7, 38, 2, 2, 517, 141, 3, 2, 2, 2, 518, 519, 7, 39, 2, 2, 519, 143, 3, 2, 2, 2, 520, 521, 7, 40, 2, 2, 521, 145, 3, 2, 2, 2, 522, 523, 7, 28, 2, 2, 523, 147, 3, 2, 2, 2, 524, 525, 7, 29, 2, 2, 525, 149, 3, 2, 2, 2, 526, 527, 7, 30, 2, 2, 527, 151, 3, 2, 2, 2, 528, 529, 7, 31, 2, 2, 529, 153, 3, 2, 2, 2, 530, 531, 7, 32, 2, 2, 531, 155, 3, 2, 2, 2, 532, 533, 7, 33, 2, 2, 533, 157, 3, 2, 2, 2, 534, 535, 7, 34, 2, 2, 535, 159, 3, 2, 2, 2, 536, 537, 7, 35, 2, 2, 537, 161, 3, 2, 2, 2, 538, 539, 7, 36, 2, 2, 539, 163, 3, 2, 2, 2, 540, 541, 7, 37, 2, 2, 541, 165, 3, 2, 2, 2, 542, 543, 7, 3, 2, 2, 543, 167, 3, 2, 2, 2, 544, 545, 7, 4, 2, 2, 545, 169, 3, 2, 2, 2, 546, 547, 7, 5, 2, 2, 547, 171, 3, 2, 2, 2, 548, 549, 7, 6, 2, 2, 549, 173, 3, 2, 2, 2, 31, 181, 183, 192, 196, 248, 262, 269, 274, 292, 299, 314, 316, 330, 345, 353, 362, 370, 380, 389, 398, 407, 416, 424, 429, 438, 442, 466, 501, 514]